<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Defaults Campaign Status based on pre-defined list.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AAkonsult Campaign Status</label>
    <logo>AAKCS__AAkonsult_Campaign_Status/AAKCS__AAkonsult_Campaign_Status_Logo.gif</logo>
    <tabs>AAKCS__About_AAkonsult_Campaign_Status</tabs>
    <tabs>AAKCS__Campaign_Status_Default__c</tabs>
    <tabs>AAKCS__Error_Log__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Batch_Worker__c</tabs>
</CustomApplication>
