<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EMPAUALeadly__Leadly_Home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Leadly</label>
    <logo>EMPAUALeadly__Leadly/EMPAUALeadly__Leadly_Logo.png</logo>
    <tabs>EMPAUALeadly__Leadly_Home</tabs>
    <tabs>EMPAUALeadly__Leadly_Error_Log__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
</CustomApplication>
