<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountRecordTypeArzt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRecordTypeArzt</shortDescription>
        <value>0121r000000ZzCkAAK</value>
    </labels>
    <labels>
        <fullName>AccountRecordTypeEinrichtung</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRecordTypeEinrichtung</shortDescription>
        <value>0121r000000ZyuDAAS</value>
    </labels>
    <labels>
        <fullName>AccountRecordTypePfleger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRecordTypePfleger</shortDescription>
        <value>0121r000000ZzClAAK</value>
    </labels>
    <labels>
        <fullName>AccountRecordTypePraxis</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRecordTypePraxis</shortDescription>
        <value>0121r000000ZyuIAAS</value>
    </labels>
    <labels>
        <fullName>Account_Team_Member_Unassigned</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Team Member: Unassigned</shortDescription>
        <value>Unassigned</value>
    </labels>
    <labels>
        <fullName>CaseDocumentDescription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Document Description</shortDescription>
        <value>Bitte überprüfe das Dokument und fordere ggf. ein neues Dokument an.</value>
    </labels>
    <labels>
        <fullName>CaseDocumentSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Document Subject</shortDescription>
        <value>Dokument läuft ab</value>
    </labels>
    <labels>
        <fullName>CaseStatusCustomClosed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseStatusCustomClosed</shortDescription>
        <value>Geschlossen ohne Rueckmeldung</value>
    </labels>
    <labels>
        <fullName>EmailTemplateJson</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailTemplateJson</shortDescription>
        <value>JsonBuilder</value>
    </labels>
    <labels>
        <fullName>FlowErrorRecipient</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Flow Error Recipient</shortDescription>
        <value>salesforceerrorflow@doctari.de</value>
    </labels>
    <labels>
        <fullName>LeadConvertJobName</fullName>
        <categories>Cron</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LeadConvertJobName</shortDescription>
        <value>LeadConvertCronTest</value>
    </labels>
    <labels>
        <fullName>LeadStatusNichtKonvertierbar</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LeadStatusNichtKonvertierbar</shortDescription>
        <value>Nicht konvertierbar</value>
    </labels>
    <labels>
        <fullName>MCAccountID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAccountID</shortDescription>
        <value>510001990</value>
    </labels>
    <labels>
        <fullName>MCAuthEndpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAuthEndpoint</shortDescription>
        <value>https://mcpcq2j9b-nfnvjn6fc7-4113c94.auth.marketingcloudapis.com/v2/token</value>
    </labels>
    <labels>
        <fullName>MCAuthJson</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCAuthJson</shortDescription>
        <value>{
    &quot;grant_type&quot;: &quot;client_credentials&quot;,
    &quot;client_id&quot;: &quot;sy0a03yb80nu8j7rg3l0sq2d&quot;,
    &quot;client_secret&quot;: &quot;JiZPsHpiiA0CkRJMUZaNnjtz&quot;,
    &quot;scope&quot;: &quot;email_send&quot;,
    &quot;account_id&quot;: &quot;510001990&quot;
}</value>
    </labels>
    <labels>
        <fullName>MCCalloutBatchsize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCCalloutBatchsize</shortDescription>
        <value>500</value>
    </labels>
    <labels>
        <fullName>MCMailEndpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCMailEndpoint</shortDescription>
        <value>/messaging/v1/email/messages/</value>
    </labels>
    <labels>
        <fullName>ManagingDirectors</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManagingDirectors</shortDescription>
        <value>Sang-Woo Pai (Vors.), Silke Oltrogge, Torsten Blaschke</value>
    </labels>
    <labels>
        <fullName>MarketoCalloutBatchsize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MarketoCalloutBatchsize</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>MarketoEndpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MarketoEndpoint</shortDescription>
        <value>https://996-HGU-763.mktorest.com/identity/oauth/token?grant_type=client_credentials&amp;client_id=730a2024-d19a-4c84-bf26-5b09b196d92a&amp;client_secret=t4ruvfgmbVyRLWxZIhMhUcgyoslb1sMF</value>
    </labels>
    <labels>
        <fullName>MarketoEndpoint2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MarketoEndpoint2</shortDescription>
        <value>https://996-HGU-763.mktorest.com/rest/v1/campaigns/</value>
    </labels>
    <labels>
        <fullName>MarketoTestMailAccounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MarketoTestMailAccounts</shortDescription>
        <value>1112384,1089121,1088914,1089118,1112400,1112405,1112415,1112403,1112408,1112411</value>
    </labels>
    <labels>
        <fullName>MinutesToWaitToConvert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Minutes To Wait To Convert</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>NumberOfConvertLeads</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NumberOfConvertLeads</shortDescription>
        <value>6</value>
    </labels>
    <labels>
        <fullName>Opportunity_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Type</shortDescription>
        <value>pflege@doctari.de</value>
    </labels>
    <labels>
        <fullName>ProductEntryIDFestgehalt</fullName>
        <categories>Product</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Entry ID Festgehalt</shortDescription>
        <value>01u0E00000E22dm</value>
    </labels>
    <labels>
        <fullName>ProductFestgehalt</fullName>
        <categories>Product</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Festgehalt</shortDescription>
        <value>01t0E000006OTe7QAG</value>
    </labels>
    <labels>
        <fullName>StandardPriceBookId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>StandardPriceBookId</shortDescription>
        <value>01s1r000004dVUZAA2</value>
    </labels>
    <labels>
        <fullName>accomodation_booking_email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>accomodation booking email</shortDescription>
        <value>empfangHH@doctari.de</value>
    </labels>
    <labels>
        <fullName>fbc_AccessLevel</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccessLevel</shortDescription>
        <value>Access Level</value>
    </labels>
    <labels>
        <fullName>fbc_Back</fullName>
        <categories>Buttons,Filters,Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>fbc_ButtonIsNotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonIsNotSupportedMessage</shortDescription>
        <value>Following buttons are note supported:</value>
    </labels>
    <labels>
        <fullName>fbc_ConditionLogicHelpText</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConditionLogicHelpText</shortDescription>
        <value>Use parentheses, AND, OR, and NOT to customize the logic. For example, if you enter “(1 AND 2 AND 3) OR 4”, the flow evaluates whether the first three conditions are true or only the fourth condition is true.</value>
    </labels>
    <labels>
        <fullName>fbc_Delete</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>fbc_FieldIsNotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldIsNotSupportedMessage</shortDescription>
        <value>Following fields are not supported:</value>
    </labels>
    <labels>
        <fullName>fbc_For</fullName>
        <categories>Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>For</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>fbc_LackingPermissions</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LackingPermissions</shortDescription>
        <value>You don\&apos;t have the proper permissions for ths action</value>
    </labels>
    <labels>
        <fullName>fbc_ManagerEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManagerEmptyMessage</shortDescription>
        <value>&quot;Manager APEX Class&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fbc_MultipleGroupsForRole</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MultipleGroupsForRole</shortDescription>
        <value>There are multiple groups for that role</value>
    </labels>
    <labels>
        <fullName>fbc_Name</fullName>
        <categories>quicklinks, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>fbc_NonePicklistValueLabel</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NonePicklistValueLabel</shortDescription>
        <value>-- None --</value>
    </labels>
    <labels>
        <fullName>fbc_OWDReadWrite</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OWDReadWrite</shortDescription>
        <value>Sharing Settings must be private or public read/write to enable manual sharing</value>
    </labels>
    <labels>
        <fullName>fbc_OwnerAdminModify</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OwnerAdminModify</shortDescription>
        <value>Only the record owner or administrators can modify permissions</value>
    </labels>
    <labels>
        <fullName>fbc_PublicGroups</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PublicGroups</shortDescription>
        <value>Public Groups</value>
    </labels>
    <labels>
        <fullName>fbc_Queues</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Queues</shortDescription>
        <value>Queues</value>
    </labels>
    <labels>
        <fullName>fbc_Read</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Read</shortDescription>
        <value>Read</value>
    </labels>
    <labels>
        <fullName>fbc_ReadWrite</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReadWrite</shortDescription>
        <value>Read / Write</value>
    </labels>
    <labels>
        <fullName>fbc_Reason</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>fbc_RelatedUsers</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelatedUsers</shortDescription>
        <value>Related Users</value>
    </labels>
    <labels>
        <fullName>fbc_Roles</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Roles</shortDescription>
        <value>Roles</value>
    </labels>
    <labels>
        <fullName>fbc_Search</fullName>
        <categories>Actions,Buttons,quicklinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search in</shortDescription>
        <value>Search in</value>
    </labels>
    <labels>
        <fullName>fbc_SearchFor</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SearchFor</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>fbc_SetAccessLevel</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SetAccessLevel</shortDescription>
        <value>Set Access Level</value>
    </labels>
    <labels>
        <fullName>fbc_SupportedAddCapabilitiesEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedAddCapabilitiesEmptyMessage</shortDescription>
        <value>&quot;Add Capabilities&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fbc_SupportedButtonsEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedButtonsEmptyMessage</shortDescription>
        <value>&quot;Supported Buttons&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fbc_SupportedEditCapabilitiesEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedEditCapabilitiesEmptyMessage</shortDescription>
        <value>&quot;Edit Capabilities&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fbc_TooManyResultsMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TooManyResultsMessage</shortDescription>
        <value>Your search found more than 200 results.  Keep typing to make it more specific</value>
    </labels>
    <labels>
        <fullName>fbc_Type</fullName>
        <categories>Buttons,Filters,Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>fbc_UserOrGroup</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserOrGroup</shortDescription>
        <value>User Or Group</value>
    </labels>
    <labels>
        <fullName>fbc_Users</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Users</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>sremailNoSearchResultsMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoSearchResultsMessage</shortDescription>
        <value>No results found</value>
    </labels>
    <labels>
        <fullName>sremailSearchMembers</fullName>
        <categories>Actions,Buttons,quicklinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search existing Flow resources</shortDescription>
        <value>Search existing Flow resources</value>
    </labels>
</CustomLabels>
