<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Day Counter</label>
        <name>DayCounter__c</name>
    </fields>
    <fields>
        <label>Document Type</label>
        <name>DocumentType__c</name>
    </fields>
    <fields>
        <label>Document valid until</label>
        <name>DocumentValidUntil__c</name>
    </fields>
    <fields>
        <label><!-- Unterlagen --></label>
        <name>Document__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [T]_Closed Date --></label>
        <name>T_ClosedDate__c</name>
    </fields>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- Documents --></label>
        <name>Documents</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Neuanmeldung Klinik/Praxis --></label>
        <name>Neuanmeldung_Klinik_Praxis</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vertragsmanagement Cases --></label>
        <name>Vertragsmanagement_Cases</name>
    </recordTypes>
</CustomObjectTranslation>
