<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kompetenz Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kompetenzen Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kompetenz Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kompetenzen Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kompetenz Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kompetenzen Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kompetenz Pflege Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kompetenzen Pflege Account</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Kompetenz Pfleger Account</relationshipLabel>
    </fields>
    <fields>
        <label>Pflege Weiterbildungen</label>
        <name>CaregiverFurtherEducation__c</name>
    </fields>
    <fields>
        <label>Pflege Beruf</label>
        <name>CaregiverJob__c</name>
    </fields>
    <fields>
        <label>Pflege-Praktische Erfahrungen</label>
        <name>CaregiverPracticalExperience__c</name>
    </fields>
    <fields>
        <label>Postleitzahlregion</label>
        <name>Caregiver_ZIP_Code_Area__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label>Weiterbildung</label>
        <name>Further_Education__c</name>
    </fields>
    <fields>
        <label>Migrationsprotokoll</label>
        <name>MigrationProtocol__c</name>
    </fields>
    <fields>
        <label>Praktische Erfahrung</label>
        <name>Practical_Experience__c</name>
    </fields>
    <fields>
        <label>Primäre Kompetenz</label>
        <name>Primary_Competence__c</name>
    </fields>
    <fields>
        <label><!-- [T] Count for Opportunity rollup --></label>
        <name>T_Count_for_Opportunity_rollup__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Kompetenz Pflege Account Name</nameFieldLabel>
</CustomObjectTranslation>
