<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competence Caregiver Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competences Caregiver Account</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Competences Caregiver Account --></relationshipLabel>
    </fields>
    <fields>
        <label>Caregiver Further Education</label>
        <name>CaregiverFurtherEducation__c</name>
    </fields>
    <fields>
        <label>Caregiver Job</label>
        <name>CaregiverJob__c</name>
    </fields>
    <fields>
        <label>Caregiver Practical Experiences</label>
        <name>CaregiverPracticalExperience__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver ZIP Code Area --></label>
        <name>Caregiver_ZIP_Code_Area__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Further Education --></label>
        <name>Further_Education__c</name>
    </fields>
    <fields>
        <label><!-- Migration Protocol --></label>
        <name>MigrationProtocol__c</name>
    </fields>
    <fields>
        <label><!-- Practical Experience --></label>
        <name>Practical_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Primary Competence --></label>
        <name>Primary_Competence__c</name>
    </fields>
    <fields>
        <label><!-- [T] Count for Opportunity rollup --></label>
        <name>T_Count_for_Opportunity_rollup__c</name>
    </fields>
    <nameFieldLabel>Competence Caregiver Account Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
