<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type Of Service &amp; Period Of Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Type Of Services &amp; Period Of Services</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Type Of Services &amp; Period Of Services --></relationshipLabel>
    </fields>
    <fields>
        <label>End</label>
        <name>End__c</name>
    </fields>
    <fields>
        <label>From</label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Dienstarten &amp; Einsatzzeiten --></relationshipLabel>
    </fields>
    <fields>
        <label>Period of Service</label>
        <name>PeriodOfService__c</name>
    </fields>
    <fields>
        <label>Speciality</label>
        <name>Specialty__c</name>
        <relationshipLabel><!-- Type Of Services &amp; Period Of Services --></relationshipLabel>
    </fields>
    <fields>
        <label>Start</label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label>To</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label>Type Of Service</label>
        <name>TypeOfService__c</name>
    </fields>
    <layouts>
        <layout>Dienstart &amp; Einsatzzeit</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Dates (Only Opportunity)</label>
            <section>Datum (Nur Opportunity)</section>
        </sections>
        <sections>
            <label>Times</label>
            <section>Zeiten</section>
        </sections>
    </layouts>
    <nameFieldLabel>Type Of Service &amp; Period Of Service</nameFieldLabel>
    <recordTypes>
        <label><!-- Dienstart &amp; Einsatzzeit --></label>
        <name>TypeOfServicePeriodOfService</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
