<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document States</value>
    </caseValues>
    <fields>
        <label>Account Type</label>
        <name>AccountType__c</name>
        <picklistValues>
            <masterLabel>Arzt</masterLabel>
            <translation><!-- Arzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einrichtung</masterLabel>
            <translation>Healthcareinstitution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfleger</masterLabel>
            <translation><!-- Pfleger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Dokumente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Designations --></label>
        <name>AdditionalDesignations__c</name>
    </fields>
    <fields>
        <label>Additional sheet available</label>
        <name>AdditionalSheedAvailable__c</name>
        <picklistValues>
            <masterLabel>Ja</masterLabel>
            <translation><!-- Ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nein</masterLabel>
            <translation><!-- Nein --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Available</label>
        <name>Available__c</name>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nein</masterLabel>
            <translation><!-- nein --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Besides regulations</label>
        <name>BesidesRegulations__c</name>
        <picklistValues>
            <masterLabel>Ja</masterLabel>
            <translation><!-- Ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nein</masterLabel>
            <translation><!-- Nein --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Card usage valid until</label>
        <name>CardUsageValidUntil__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Further Education --></label>
        <name>CaregiverFurtherEducation__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Job --></label>
        <name>CaregiverJob__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Internal inspection date --></label>
        <name>InternalInspectionDate__c</name>
    </fields>
    <fields>
        <label>Link To Document</label>
        <name>LinkToDocument__c</name>
    </fields>
    <fields>
        <label><!-- Medical Discipline --></label>
        <name>MedicalDiscipline__c</name>
    </fields>
    <fields>
        <label>Original State Document</label>
        <name>OriginalDocumentSeen__c</name>
    </fields>
    <fields>
        <label>Reimbursement</label>
        <name>Reimbursement__c</name>
        <picklistValues>
            <masterLabel>Ja</masterLabel>
            <translation><!-- Ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nein</masterLabel>
            <translation><!-- Nein --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Residence Document</label>
        <name>ResidenceDocument__c</name>
        <picklistValues>
            <masterLabel>befristet</masterLabel>
            <translation><!-- befristet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unbefristet</masterLabel>
            <translation><!-- unbefristet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Der Aufenthaltstitel erlaubt das Vermittlungmodell ANÜ --></help>
        <label>Residence Permit ANÜ</label>
        <name>ResidencePermitANUE__c</name>
    </fields>
    <fields>
        <help><!-- Der Aufenthaltstitel erlaubt das Vermittlungsmodell Honorar --></help>
        <label>Residence Permit Honorar</label>
        <name>ResidencePermitHonorar__c</name>
    </fields>
    <fields>
        <label>Seen By</label>
        <name>SeenBy__c</name>
        <relationshipLabel><!-- Document States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [T]_DateUntilForCase --></label>
        <name>T_DateUntilForCase__c</name>
    </fields>
    <fields>
        <label><!-- Technical Qualifications --></label>
        <name>TechnicalQualifications__c</name>
    </fields>
    <fields>
        <label>Tracking Status</label>
        <name>Tracking_Status__c</name>
        <picklistValues>
            <masterLabel>tbd</masterLabel>
            <translation><!-- tbd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type of Document</label>
        <name>TypeOfDocument__c</name>
        <picklistValues>
            <masterLabel>A1-Bescheinigung</masterLabel>
            <translation><!-- A1-Bescheinigung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANÜ Tarifvertrag</masterLabel>
            <translation><!-- ANÜ Tarifvertrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abfrage Vorarbeitgeber</masterLabel>
            <translation><!-- Abfrage Vorarbeitgeber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abschlussvollmacht Rahmenvertrag MED ANÜ</masterLabel>
            <translation><!-- Abschlussvollmacht Rahmenvertrag MED ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abschlussvollmacht Rahmenvertrag Ärzte ANÜ</masterLabel>
            <translation><!-- Abschlussvollmacht Rahmenvertrag Ärzte ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abschlussvollmacht Rahmenvertrag Ärzte ANÜ + MED ANÜ</masterLabel>
            <translation><!-- Abschlussvollmacht Rahmenvertrag Ärzte ANÜ + MED ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allgmemeine Vollmacht zu ANÜ Verträgen</masterLabel>
            <translation><!-- Allgmemeine Vollmacht zu ANÜ Verträgen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approbationsurkunde</masterLabel>
            <translation><!-- Approbationsurkunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbeits- und Brandschutzunterweisung</masterLabel>
            <translation><!-- Arbeits- und Brandschutzunterweisung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbeitserlaubnis</masterLabel>
            <translation><!-- Arbeitserlaubnis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbeitsmedizinische Vorsorgebescheinigung (G42 und ggf. G24)</masterLabel>
            <translation><!-- Arbeitsmedizinische Vorsorgebescheinigung (G42 und ggf. G24) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbeitsschutzunterweisung</masterLabel>
            <translation><!-- Arbeitsschutzunterweisung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arbeitszeugnisse</masterLabel>
            <translation><!-- Arbeitszeugnisse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aufenthaltstitel befristet</masterLabel>
            <translation><!-- Aufenthaltstitel befristet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aufenthaltstitel unbefristet</masterLabel>
            <translation><!-- Aufenthaltstitel unbefristet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berufshaftpflichtversicherung (vollumfänglich für Freiberuflichkeit)</masterLabel>
            <translation><!-- Berufshaftpflichtversicherung (vollumfänglich für Freiberuflichkeit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einsatzbogen</masterLabel>
            <translation><!-- Einsatzbogen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einwilligung Abrechnungen online</masterLabel>
            <translation><!-- Einwilligung Abrechnungen online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einwilligung Datenweitergabe</masterLabel>
            <translation><!-- Einwilligung Datenweitergabe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erstunterweisung</masterLabel>
            <translation><!-- Erstunterweisung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Examensurkunde</masterLabel>
            <translation><!-- Examensurkunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facharzturkunde Zusatzbezeichnung/-en</masterLabel>
            <translation><!-- Facharzturkunde Zusatzbezeichnung/-en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facharzturkunde/-n</masterLabel>
            <translation><!-- Facharzturkunde/-n --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fachkundennachweise</masterLabel>
            <translation><!-- Fachkundennachweise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fachkundennachweise Strahlenschutz</masterLabel>
            <translation><!-- Fachkundennachweise Strahlenschutz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fachweiterbildung</masterLabel>
            <translation><!-- Fachweiterbildung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiktionsbescheinigung</masterLabel>
            <translation><!-- Fiktionsbescheinigung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort- und Weiterbildungsnachweis</masterLabel>
            <translation><!-- Fort- und Weiterbildungsnachweis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortbildungszertifikat</masterLabel>
            <translation><!-- Fortbildungszertifikat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impfstatus</masterLabel>
            <translation><!-- Impfstatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Krankenversicherung Nachweis</masterLabel>
            <translation><!-- Krankenversicherung Nachweis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebenslauf</masterLabel>
            <translation><!-- Lebenslauf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasernATTEST</masterLabel>
            <translation><!-- MasernATTEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasernPASS</masterLabel>
            <translation><!-- MasernPASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mebeko Anerkennung</masterLabel>
            <translation><!-- Mebeko Anerkennung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meldung beim Gesundheitsamt</masterLabel>
            <translation><!-- Meldung beim Gesundheitsamt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitgliedschaft Berufsgenossenschaft</masterLabel>
            <translation><!-- Mitgliedschaft Berufsgenossenschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalausweis</masterLabel>
            <translation><!-- Personalausweis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalbogen</masterLabel>
            <translation><!-- Personalbogen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profil für Vermittlung</masterLabel>
            <translation><!-- Profil für Vermittlung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotionsurkunde</masterLabel>
            <translation><!-- Promotionsurkunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prüfungszeugnis</masterLabel>
            <translation><!-- Prüfungszeugnis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV Befreiung</masterLabel>
            <translation><!-- RV Befreiung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rahmenvertrag MED ANÜ</masterLabel>
            <translation><!-- Rahmenvertrag MED ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rahmenvertrag Vermittlerleistung</masterLabel>
            <translation><!-- Rahmenvertrag Vermittlerleistung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rahmenvertrag Ärzte ANÜ</masterLabel>
            <translation><!-- Rahmenvertrag Ärzte ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rahmenvertrag Ärzte ANÜ + MED ANÜ</masterLabel>
            <translation><!-- Rahmenvertrag Ärzte ANÜ + MED ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reiseausweis</masterLabel>
            <translation><!-- Reiseausweis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reisepass</masterLabel>
            <translation><!-- Reisepass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR-Nummer</masterLabel>
            <translation><!-- SSR-Nummer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV-Nummer</masterLabel>
            <translation><!-- SV-Nummer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staatsexamen</masterLabel>
            <translation><!-- Staatsexamen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strahlenpass</masterLabel>
            <translation><!-- Strahlenpass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNZUREICHEND MasernATTEST</masterLabel>
            <translation><!-- UNZUREICHEND MasernATTEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNZUREICHEND MasernPASS</masterLabel>
            <translation><!-- UNZUREICHEND MasernPASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unterweisung Strahlenschutz</masterLabel>
            <translation><!-- Unterweisung Strahlenschutz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAZ Vorsorgebescheinigung</masterLabel>
            <translation><!-- WAZ Vorsorgebescheinigung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAZ-Vorsorge Strahlenschutz</masterLabel>
            <translation><!-- WAZ-Vorsorge Strahlenschutz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doctari Dosimeter</masterLabel>
            <translation><!-- doctari Dosimeter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valid From</label>
        <name>ValidFrom__c</name>
    </fields>
    <fields>
        <label>Valid Until</label>
        <name>ValidUntil__c</name>
    </fields>
    <fields>
        <label><!-- [T]_WirtschaftsraumEU --></label>
        <name>WirtschaftsraumEU__c</name>
    </fields>
    <fields>
        <label><!-- [T]_notifiedEmployee --></label>
        <name>notifiedEmployee__c</name>
    </fields>
    <layouts>
        <layout>Caregiver Document Layout</layout>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pflege Information --></label>
            <section>Pflege Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Doctor Document Layout</layout>
        <sections>
            <label><!-- Arzt Information --></label>
            <section>Arzt Information</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Dokument Layout</layout>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Healthcare Institution Document Layout</layout>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Occupational Safety Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Validity --></label>
            <section>Validity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Residence Permit Layout</layout>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Document State Name</nameFieldLabel>
    <recordTypes>
        <label><!-- Caregiver Document --></label>
        <name>CaregiverDocument</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Doctor Document --></label>
        <name>DoctorDocument</name>
    </recordTypes>
    <recordTypes>
        <label>General Document</label>
        <name>GeneralDocument</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Healthcare Institution Document --></label>
        <name>HealthcareInstitutionDocument</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Occupational safety --></label>
        <name>Occupational_safety</name>
    </recordTypes>
    <recordTypes>
        <label>Residence Permit</label>
        <name>ResidencePermit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Dieses Feld ist Pflicht, wenn ein original Dokument gesehen wurde --></errorMessage>
        <name>AccountFieldMustBeSet</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dieses Dokument kann leider nur vom Recruitment oder vom Office bearbeitet werden. --></errorMessage>
        <name>DocumentTypeSVNumber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gültig von darf nicht nach gültig bis sein --></errorMessage>
        <name>ResidentDocumentFromGreaterThenTo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn Aufenthaltstitel begrenzt ist, darf gültig bis nicht leer sein --></errorMessage>
        <name>ResidentDocumentLimitedNeedValidUntil</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gültig bis darf nicht in der Vergangenheit liegen --></errorMessage>
        <name>ResidentDocumentToInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn Aufenthaltstitel unbegrenz ist darf gültig von nicht leer sein --></errorMessage>
        <name>ResidentDocumentUnlimitedNeedValidFrom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gültig ab muss gesetzt sein, wenn gültig bis gesetzt ist --></errorMessage>
        <name>ResidentDocumentUntilFilledFromNot</name>
    </validationRules>
</CustomObjectTranslation>
