<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination Field --></label>
        <name>EMPAUALeadly__Destination_Field__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>EMPAUALeadly__Destination_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Field --></label>
        <name>EMPAUALeadly__Lead_Field__c</name>
    </fields>
</CustomObjectTranslation>
