<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lead AC Rule --></label>
        <name>EMPAUALeadly__Lead_AC_Rule__c</name>
        <relationshipLabel><!-- Lead AC Rule Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Field --></label>
        <name>EMPAUALeadly__Lead_Field__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>EMPAUALeadly__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals to</masterLabel>
            <translation><!-- not equals to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation><!-- within --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Order --></label>
        <name>EMPAUALeadly__Rule_Order__c</name>
    </fields>
    <fields>
        <label><!-- Type of value --></label>
        <name>EMPAUALeadly__Type_of_value__c</name>
        <picklistValues>
            <masterLabel>field</masterLabel>
            <translation><!-- field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>value</masterLabel>
            <translation><!-- value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>EMPAUALeadly__Value__c</name>
    </fields>
</CustomObjectTranslation>
