<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aktivity Date --></label>
        <name>Aktivity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>Is_Person_Account__c</name>
    </fields>
    <fields>
        <label><!-- Link to Campaign Member --></label>
        <name>Link_to_Campaign_Member__c</name>
    </fields>
    <fields>
        <help><!-- References the Account Field &quot;Acquisition Date&quot; --></help>
        <label><!-- [T] Acquisition Date --></label>
        <name>T_Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- [T] Assigned User Profil --></label>
        <name>T_Assigned_User_Profil__c</name>
    </fields>
    <fields>
        <label><!-- [T] Current User Assigned --></label>
        <name>T_Current_User_Assigned__c</name>
    </fields>
    <fields>
        <help><!-- References the Account Field &quot;[T] Doctor Job&quot;. &quot;[T] Doctor Job&quot; combined the fields &quot;Qualification Level&quot; &amp; &quot;Medical Discipline&quot; from Competence Doctor Account . --></help>
        <label><!-- [T] Doctor Job --></label>
        <name>T_Doctor_Job__c</name>
    </fields>
    <recordTypes>
        <label>Ereignis</label>
        <name>Events</name>
    </recordTypes>
    <recordTypes>
        <label>Besuch</label>
        <name>Visits</name>
    </recordTypes>
</CustomObjectTranslation>
