<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Speciality</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Specialities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fachbereiche --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact Of  Human Resources Department --></label>
        <name>ContactOfHumanResourcesDepartment__c</name>
        <relationshipLabel><!-- Fachbereiche (AP Fachbereich) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Of Specialty Department --></label>
        <name>ContactOfSpecialtyDepartment__c</name>
        <relationshipLabel><!-- Fachbereiche (AP Personal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Fachbereiche --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required Documents --></label>
        <name>RequiredDocuments__c</name>
        <picklistValues>
            <masterLabel>Arbeitsmedizinische Vorsorge</masterLabel>
            <translation><!-- Arbeitsmedizinische Vorsorge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erweitertes F端hrungszeugnis</masterLabel>
            <translation><!-- Erweitertes F端hrungszeugnis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F端hrungszeugnis</masterLabel>
            <translation><!-- F端hrungszeugnis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specialty --></label>
        <name>Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Uniform Provided --></label>
        <name>UniformProvided__c</name>
    </fields>
    <layouts>
        <layout>Fachbereich Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Kommentar --></label>
            <section>Kommentar</section>
        </sections>
    </layouts>
    <nameFieldLabel>Speciality Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
