<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>KPI</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>KPI&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- KPI&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label>Kategorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Umsatz</masterLabel>
            <translation><!-- Umsatz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Wert ÄÄ</label>
        <name>Value_AA__c</name>
    </fields>
    <fields>
        <label>Wert PK</label>
        <name>Value_PK__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>KPI Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label>Werte</label>
            <section>Values</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
