<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lead Convert Type</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lead Convert Types</value>
    </caseValues>
    <fields>
        <label><!-- Convert Caregiver --></label>
        <name>ConvertCaregiver__c</name>
    </fields>
    <fields>
        <label><!-- Convert Doctor --></label>
        <name>ConvertDoctor__c</name>
    </fields>
    <fields>
        <label><!-- Convert Doctors Surgery --></label>
        <name>ConvertDoctorsSurgery__c</name>
    </fields>
    <fields>
        <label><!-- Convert Healthcare Institution --></label>
        <name>ConvertHealthcareInstitution__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Lead Convert Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
