<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operation Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operation Time</value>
    </caseValues>
    <fields>
        <label><!-- Concatenate Time --></label>
        <name>ConcatenateTime__c</name>
    </fields>
    <fields>
        <help><!-- Referenz zum erstellten Vertrag; wird automatisch ausgefüllt. --></help>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Operation Time --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Zum Einsatzzeitraum können hier die genauen Einsatztermine bei dem Kunden hinterlegt werden. --></help>
        <label><!-- Deployment dates (Customer) --></label>
        <name>Deployment_dates_customer__c</name>
    </fields>
    <fields>
        <help><!-- Zum Einsatzzeitraum können hier die genauen Einsatztermine der Person hinterlegt werden (kann von den Einsatzterminen des Kunden abweichen). --></help>
        <label><!-- Deployment dates (personal) --></label>
        <name>Deployment_dates_personal__c</name>
    </fields>
    <fields>
        <help><!-- Start des Einsatzes der Person (kann vom Einsatzzeitraum des Kunden abweichen) --></help>
        <label><!-- From (Personal) --></label>
        <name>From_Personal__c</name>
    </fields>
    <fields>
        <help><!-- Start des Einsatzes bei dem Kunden --></help>
        <label><!-- From (Customer) --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <help><!-- vereinbarte Mindeststunden --></help>
        <label><!-- Monthly Hours Customer --></label>
        <name>MonthlyHoursCustomer__c</name>
    </fields>
    <fields>
        <help><!-- vereinbarte Mindeststunden (können von den Mindeststunden des Kunden abweichen) --></help>
        <label><!-- Monthly Hours Person --></label>
        <name>MonthlyHoursPerson__c</name>
    </fields>
    <fields>
        <help><!-- Gesamtanzahl der zu leistenden Einsatztage --></help>
        <label><!-- Operational days --></label>
        <name>Operational_days__c</name>
    </fields>
    <fields>
        <label><!-- Porky External ID --></label>
        <name>PorkyExternalID__c</name>
    </fields>
    <fields>
        <help><!-- Referenz zum erstellten Vertragsentwurf; wird automatisch ausgefüllt. --></help>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Operation Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [T]Operating Time converted to days --></label>
        <name>T_Operating_Time_converted_to_days__c</name>
    </fields>
    <fields>
        <label><!-- [T] Operation Time CM --></label>
        <name>T_Operation_Time_CM__c</name>
    </fields>
    <fields>
        <help><!-- Ende des Einsatzes der Person (kann vom Einsatzzeitraum des Kunden abweichen) --></help>
        <label><!-- To (Personal) --></label>
        <name>To_Personal__c</name>
    </fields>
    <fields>
        <help><!-- Ende des Einsatzes bei dem Kunden --></help>
        <label><!-- To (Customer) --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- doctari client --></label>
        <name>doctari_client__c</name>
    </fields>
    <nameFieldLabel>Operation Time Name</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- &quot;Von&quot; muss das gleiche oder ein früheres Datum als &quot;Bis&quot; beinhalten. --></errorMessage>
        <name>From_less_or_equal_than_To</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This operation time can not be edited any more. It&apos;s contract has already exceeded the draft status. --></errorMessage>
        <name>LockOperationTimes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Die Mindeststunden müssen ausgefüllt sein --></errorMessage>
        <name>MindeststundenRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Vertragsentwurf muss ausgefüllt sein --></errorMessage>
        <name>QuoteRequired</name>
    </validationRules>
</CustomObjectTranslation>
