<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASP für Opp bei Einrichtung --></label>
        <name>ASP_f_r_Opp_bei_Einrichtung__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label>Abteilung</label>
        <name>Abteilung__c</name>
    </fields>
    <fields>
        <help><!-- z.Bsp. Diagnostik, Therapie... --></help>
        <label><!-- Abteilung bietet --></label>
        <name>Abteilung_bietet__c</name>
    </fields>
    <fields>
        <label>Akademisches Lehrkrankenhaus</label>
        <name>Academic_teaching_hospital__c</name>
    </fields>
    <fields>
        <label>Account Besitzer</label>
        <name>AccountOwner__c</name>
        <relationshipLabel><!-- Opportunities (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>Strahlenexponierte Tätigkeit</label>
        <name>Activity_exposed_to_radiation__c</name>
    </fields>
    <fields>
        <label>Zusatzinfo Station</label>
        <name>AdditionalInfoStation__c</name>
    </fields>
    <fields>
        <label>weitere Profilinformationen</label>
        <name>AdditionalProfileInformation__c</name>
    </fields>
    <fields>
        <label>Spezialisierungen</label>
        <name>AdditionalSpecialisations__c</name>
    </fields>
    <fields>
        <label><!-- Zusatzbezeichnung (geplant) --></label>
        <name>Additional_Titel_Planned__c</name>
    </fields>
    <fields>
        <label>Zusatzdienstleistungen</label>
        <name>Additional_services__c</name>
    </fields>
    <fields>
        <label>Eintritt ab</label>
        <name>Admission_from__c</name>
    </fields>
    <fields>
        <label>Altersbeschränkung (Obergrenze)</label>
        <name>Age_Limit_Upper_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Alleinstellungsmerkmale --></label>
        <name>Alleinstellungsmerkmale__c</name>
    </fields>
    <fields>
        <label>Anzahl Wettbewerber</label>
        <name>Amount_of_Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Anzahl Mitarbeiter im Haus --></label>
        <name>Anzahl_Mitarbeiter_im_Haus__c</name>
    </fields>
    <fields>
        <label><!-- Anzahl Rufdienste/Monat max --></label>
        <name>Anzahl_Rufdienste_Monat_max__c</name>
    </fields>
    <fields>
        <label><!-- Approbation erforderlich --></label>
        <name>Approbation_erforderlich__c</name>
    </fields>
    <fields>
        <label>zum nächstmöglichen Zeitpunkt</label>
        <name>AsSoonAsPossible__c</name>
    </fields>
    <fields>
        <label>Verfügbar für Festanstellung ab</label>
        <name>Available_For_Permanent_Employment_From__c</name>
    </fields>
    <fields>
        <label>Hintergrund der Vakanz</label>
        <name>Background_of_the_vacancy__c</name>
    </fields>
    <fields>
        <label><!-- Benötigte Weiterbildungsermächtigung im --></label>
        <name>Ben_tigte_Weiterbildungserm_chtigung_im__c</name>
    </fields>
    <fields>
        <label><!-- Bezug --></label>
        <name>Bezug__c</name>
    </fields>
    <fields>
        <label>Geburtsdatum</label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Bonus --></label>
        <name>Bonus__c</name>
    </fields>
    <fields>
        <label>Bonusvereinbarung (Bonus/Malus-Regelung)</label>
        <name>Bonus_agreement_bonus_malus_regulation__c</name>
    </fields>
    <fields>
        <label>Budget bestätigt</label>
        <name>BudgetConfirmed__c</name>
    </fields>
    <fields>
        <label>CÄ WBE der Klinik</label>
        <name>C_WBE_of_the_Hospital__c</name>
    </fields>
    <fields>
        <label>Versorgungstyp</label>
        <name>Care_type__c</name>
    </fields>
    <fields>
        <label>Herausforderungen/Hindernisse</label>
        <name>Challenge__c</name>
    </fields>
    <fields>
        <label>Wechselmotivation</label>
        <name>Changing_Motivation__c</name>
    </fields>
    <fields>
        <label>Chefarzt aktuell</label>
        <name>Chief_Doctor_Currently__c</name>
        <relationshipLabel><!-- Opportunities (Chefarzt aktuell) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ort</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Kommentar</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>Kommentar zur Umsatzerwartung</label>
        <name>Comment_on_sales_expectations__c</name>
    </fields>
    <fields>
        <label>Vergütung Ⓜ️</label>
        <name>Compensation__c</name>
        <picklistValues>
            <masterLabel>Außertariflich</masterLabel>
            <translation><!-- Außertariflich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstiges</masterLabel>
            <translation><!-- Sonstiges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarif</masterLabel>
            <translation><!-- Tarif --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Konzern</label>
        <name>Concern__c</name>
    </fields>
    <fields>
        <help><!-- Stundensätze angeben --></help>
        <label>Kondition Kandidat (Assi) Ⓜ️</label>
        <name>ConditionCandidateAssi__c</name>
    </fields>
    <fields>
        <help><!-- Stundensätze angeben --></help>
        <label>Kondition Kandidat (FA) Ⓜ️</label>
        <name>ConditionCandidateFA__c</name>
    </fields>
    <fields>
        <label>Kondition Kandidat</label>
        <name>ConditionCandidate__c</name>
    </fields>
    <fields>
        <help><!-- Stundensätze angeben --></help>
        <label>Kondition Klinik (Assi)</label>
        <name>ConditionClinicAssi__c</name>
    </fields>
    <fields>
        <help><!-- Stundensätze angeben --></help>
        <label>Kondition Klinik (FA)</label>
        <name>ConditionClinicFA__c</name>
    </fields>
    <fields>
        <label>Kondition Klinik</label>
        <name>ConditionClinic__c</name>
    </fields>
    <fields>
        <label>Konditionen PK</label>
        <name>Condition_Caregivers__c</name>
    </fields>
    <fields>
        <label>Konditionen PK - gültig bis</label>
        <name>Condition_Caregivers_valid_until__c</name>
    </fields>
    <fields>
        <label>Konditionen ÄÄ</label>
        <name>Condition_Doctors__c</name>
    </fields>
    <fields>
        <label>Konditionen ÄÄ - gültig bis</label>
        <name>Condition_Doctors_valid_until__c</name>
    </fields>
    <fields>
        <label>Konditionen PP</label>
        <name>Condition_PP__c</name>
    </fields>
    <fields>
        <label>Konditionen PP - gültig bis</label>
        <name>Condition_PP_valid_until__c</name>
    </fields>
    <fields>
        <label>Ansprechpartner Personal</label>
        <name>ContactPersonEmployees__c</name>
        <relationshipLabel><!-- Opportunities (Contact Person Employees) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Fachbereich</label>
        <name>ContactPersonSpeciality__c</name>
        <relationshipLabel><!-- Opportunities (Contact Person Speciality) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Kaufmännisch</label>
        <name>Contact_Person_Commercial__c</name>
        <relationshipLabel><!-- Opportunities (Contact Person Commercial) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Abteilungsleitung</label>
        <name>Contact_Person_Department_Head__c</name>
        <relationshipLabel><!-- Opportunities (Contact Person Department Head) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner GF</label>
        <name>Contact_Person_GF__c</name>
        <relationshipLabel><!-- Opportunities (Contact Person GF) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Einkauf</label>
        <name>Contact_Person_Purchasing__c</name>
        <relationshipLabel><!-- Opportunities (Contact Person Purchasing) --></relationshipLabel>
    </fields>
    <fields>
        <label>Vertragliche Vereinbarungen</label>
        <name>Contractual_agreements__c</name>
    </fields>
    <fields>
        <label>Erstelldatum</label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label>Währung Text</label>
        <name>CurrencyText__c</name>
    </fields>
    <fields>
        <label><!-- Lfd. Gespräche mit Agenturen? --></label>
        <name>CurrentTalkWithOtherAgencies__c</name>
    </fields>
    <fields>
        <help><!-- Welche aktuellen Schwerpunkte, Tätigkeiten, Funktionen übernimmt der Kandidat aktuell? --></help>
        <label><!-- aktuelle Funktionen --></label>
        <name>Current_Main_Focus__c</name>
    </fields>
    <fields>
        <label>aktuelle Position</label>
        <name>Current_Position__c</name>
    </fields>
    <fields>
        <label>Aktuelle Belieferungssituation</label>
        <name>Current_Supply_Situation__c</name>
    </fields>
    <fields>
        <label><!-- Lfd. Gespräche mit pot. AG? --></label>
        <name>CurrentlyTalkWithPotAG__c</name>
    </fields>
    <fields>
        <label>Datum von Ⓜ️</label>
        <name>DateFrom__c</name>
    </fields>
    <fields>
        <label>Datum bis Ⓜ️</label>
        <name>DateTo__c</name>
    </fields>
    <fields>
        <label>Datum Facharzturkunde</label>
        <name>Date_medical_certificate__c</name>
    </fields>
    <fields>
        <label>Datum Fachurkunde</label>
        <name>Date_of_Certificate__c</name>
    </fields>
    <fields>
        <label>Datum Examsjahr AA</label>
        <name>Date_of_examination_year__c</name>
    </fields>
    <fields>
        <label>gewünschter Arbeitsort</label>
        <name>Desired_workplace__c</name>
        <picklistValues>
            <masterLabel>Care Facility</masterLabel>
            <translation>Plegeeinrichtung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation>Krankenhaus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice</masterLabel>
            <translation>Praxis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehabilitation Clinic</masterLabel>
            <translation>Rehaklinik</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Details Verlustgrund</label>
        <name>DetailLostReason__c</name>
    </fields>
    <fields>
        <label>Dienstart</label>
        <name>Dienstart__c</name>
    </fields>
    <fields>
        <label>Dienstzeiten</label>
        <name>Dienstzeiten__c</name>
    </fields>
    <fields>
        <label>Erkundung abgeschlossen</label>
        <name>DiscoveryCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Einheit --></label>
        <name>Einheit__c</name>
    </fields>
    <fields>
        <label>Einrichtungsart</label>
        <name>Einrichtungsart__c</name>
    </fields>
    <fields>
        <help><!-- Anrede und Grußform werden automatisch erstellt --></help>
        <label>Email Text</label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <help><!-- Beispiele: Kinderbetreuung, Zusatzversicherung, Firmenwagen, Firmen-Rente, Unterkunft, Hilfe bei der Wohnungssuche etc. --></help>
        <label>Mitarbeitervorteile Ⓜ️</label>
        <name>Employee_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Erforderliche Unterlagen --></label>
        <name>Erforderliche_Unterlagen__c</name>
    </fields>
    <fields>
        <label>Erwarteter Umsatz</label>
        <name>Expected_Sales__c</name>
    </fields>
    <fields>
        <label>Erwartete Führungserfahrung Ⓜ️</label>
        <name>Expected_leadership_experience__c</name>
        <picklistValues>
            <masterLabel>1 - 2 Years</masterLabel>
            <translation>1 - 2 Jahre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 5 Years</masterLabel>
            <translation>2 - 5 Jahre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 &gt; Years</masterLabel>
            <translation>5 &gt; Jahre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Erwartete Berufserfahrung</label>
        <name>Expected_professional_experience__c</name>
        <picklistValues>
            <masterLabel>1 - 2 Years</masterLabel>
            <translation>1 - 2 Jahre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 5 Years</masterLabel>
            <translation>2 - 5 Jahre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 &gt; Years</masterLabel>
            <translation>5 &gt; Jahre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fachsprachenprüfung vorhanden --></label>
        <name>Fachsprachenpr_fung_vorhanden__c</name>
    </fields>
    <fields>
        <label>Faktor</label>
        <name>Factor__c</name>
    </fields>
    <fields>
        <label><!-- Fort- und Weiterbildungn --></label>
        <name>Fort_und_Weiterbildungn__c</name>
    </fields>
    <fields>
        <label>Vollzeit-Stelle Ⓜ️</label>
        <name>Full_Time_Position__c</name>
    </fields>
    <fields>
        <label>Pflege Weiterbildung (geplannt)</label>
        <name>Further_Education_planned__c</name>
    </fields>
    <fields>
        <label>Fort- und Weiterbildungen</label>
        <name>Further_education_and_training__c</name>
    </fields>
    <fields>
        <label><!-- Geburtsjahr --></label>
        <name>Geburtsjahr__c</name>
    </fields>
    <fields>
        <label>Maßnahmen zur Zielerreichung</label>
        <name>Goal_Attainment_Actions__c</name>
    </fields>
    <fields>
        <label>Ziel Kommentar</label>
        <name>Goal_Comment__c</name>
    </fields>
    <fields>
        <label>Ziel</label>
        <name>Goal__c</name>
        <picklistValues>
            <masterLabel>Cross Selling</masterLabel>
            <translation><!-- Cross Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase in Sales</masterLabel>
            <translation>Umsatzsteigerung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increased Competitiveness</masterLabel>
            <translation>Wettbewerbsverdrängung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Vendor/MSP</masterLabel>
            <translation><!-- Master Vendor/MSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Management</masterLabel>
            <translation><!-- Onsite Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Supplier</masterLabel>
            <translation><!-- Preferred Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Optimization</masterLabel>
            <translation>Prozessoptimierung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Expansion</masterLabel>
            <translation><!-- Site Expansion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hobbies --></label>
        <name>Hobbies__c</name>
    </fields>
    <fields>
        <label>Honorar Kandidat</label>
        <name>HonorarKandidat__c</name>
    </fields>
    <fields>
        <label>Einzelkunde</label>
        <name>Individual_customer__c</name>
    </fields>
    <fields>
        <label>Einrichtungsart Ⓜ️</label>
        <name>InstitutionType__c</name>
    </fields>
    <fields>
        <label>Interne Beschreibung</label>
        <name>InternalDescription__c</name>
    </fields>
    <fields>
        <label><!-- Kündigung zum --></label>
        <name>K_ndigung_zum__c</name>
    </fields>
    <fields>
        <label><!-- Kündigungsfrist (Tage) --></label>
        <name>K_ndigungsfrist__c</name>
    </fields>
    <fields>
        <label><!-- Kandidat --></label>
        <name>Kandidat__c</name>
        <relationshipLabel><!-- Opportunities (Kandidat) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Die in Textkernel hinterlegten Lebensläufe können nach Schlagworten durchsucht werden.Trenne die Schlagworte mit einem Semikolon --></help>
        <label>Schlagworte für Suche in Lebensläufen</label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label>Großstadt</label>
        <name>Large_City__c</name>
    </fields>
    <fields>
        <label>Letztes Phaseänderungsdatum</label>
        <name>LastStageUpdate__c</name>
    </fields>
    <fields>
        <label>Zuletzt versendete Kampagne</label>
        <name>Last_Sent_Camapign_Date__c</name>
    </fields>
    <fields>
        <label>Verlustgrund Kommentar</label>
        <name>LostReasonComment__c</name>
    </fields>
    <fields>
        <label>Verlustgrund</label>
        <name>LostReason__c</name>
    </fields>
    <fields>
        <help><!-- Hat der Kandidat Erfahrung in MA-Führung? In welcher Teamstärke? --></help>
        <label><!-- Führungserfahrung --></label>
        <name>Management_Experience__c</name>
    </fields>
    <fields>
        <label>Marge</label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Anzahl Dienste/Monat --></label>
        <name>Max_Number_Of_Services_Per_Month__c</name>
    </fields>
    <fields>
        <label>Facharztprüfung in Fachrichtung</label>
        <name>Medical_Specialist_Exam_Specialisation__c</name>
    </fields>
    <fields>
        <label>Migrations Protokol</label>
        <name>MigrationProtocol__c</name>
    </fields>
    <fields>
        <label>Verhandlungsthemen (Kundenwunsch)</label>
        <name>Negotiation_topics_customer_request__c</name>
    </fields>
    <fields>
        <label><!-- Nächster Schritt --></label>
        <name>NextStep__c</name>
    </fields>
    <fields>
        <label>Außertarifliche Vergütung</label>
        <name>Non_tariff_compensation__c</name>
    </fields>
    <fields>
        <label>Anzahl der Betten</label>
        <name>NumberOfBeds__c</name>
    </fields>
    <fields>
        <label>Anzahl Kandidaten</label>
        <name>NumberOfCandidates__c</name>
    </fields>
    <fields>
        <label>Anzahl der Betten (Fachbereich)</label>
        <name>Number_Of_Beds_In_The_Department__c</name>
    </fields>
    <fields>
        <label>Anzahl Rufdienste pro Monat (Max.)</label>
        <name>Number_Of_Call_Services_Per_Month_Max__c</name>
    </fields>
    <fields>
        <label>Anzahl Rufdienste pro Monat</label>
        <name>Number_Of_Call_Services_Per_Month__c</name>
    </fields>
    <fields>
        <label>Anzahl der Kinder</label>
        <name>Number_Of_Children__c</name>
    </fields>
    <fields>
        <label>Anzahl Bereitschaftsdienste p. M. (Max)</label>
        <name>Number_Of_Emergency_Services_Month_Max__c</name>
    </fields>
    <fields>
        <label>Anzahl Bereitschaftsdienste pro Monat</label>
        <name>Number_Of_Emergency_Services_Per_Month__c</name>
    </fields>
    <fields>
        <label>Anzahl der Mitarbeiter</label>
        <name>Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label>Anzahl der Betten</label>
        <name>Number_of_Beds__c</name>
    </fields>
    <fields>
        <label>Berufserlaubnis erforderlich</label>
        <name>Occupation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Offer ID --></label>
        <name>Offer_ID__c</name>
    </fields>
    <fields>
        <label>Angebot geprüft</label>
        <name>Offer_checked__c</name>
    </fields>
    <fields>
        <label>Angebot freigegeben</label>
        <name>Offer_released__c</name>
    </fields>
    <fields>
        <label>Angebot eingereicht</label>
        <name>Offer_submitted__c</name>
    </fields>
    <fields>
        <label>Opportunity Bearbeiter</label>
        <name>OpportunityEditor__c</name>
        <relationshipLabel><!-- Opportunities (Opportunity Editor) --></relationshipLabel>
    </fields>
    <fields>
        <label>Sonstige Informationen</label>
        <name>OtherInformation__c</name>
    </fields>
    <fields>
        <label>Weitere Personaldienstleister involviert</label>
        <name>Other_Recruiter_Involved__c</name>
    </fields>
    <fields>
        <label><!-- PLZ Gebiet --></label>
        <name>PLZ_Gebiet__c</name>
    </fields>
    <fields>
        <label>Übergeordneter Account</label>
        <name>Parent_Account__c</name>
    </fields>
    <fields>
        <label>Teilzeit-Stelle Anteil (%)</label>
        <name>PartTimePositionPercent__c</name>
        <picklistValues>
            <masterLabel>25 %</masterLabel>
            <translation><!-- 25 % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 %</masterLabel>
            <translation><!-- 50 % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 %</masterLabel>
            <translation><!-- 75 % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Teilzeit-Stelle Ⓜ️</label>
        <name>Part_Time_Position__c</name>
    </fields>
    <fields>
        <label>Zahlungsziel</label>
        <name>Period_of_Payment__c</name>
    </fields>
    <fields>
        <label>Perspektiven für Weiterentwicklung</label>
        <name>Perspectives_For_Further_Development__c</name>
    </fields>
    <fields>
        <label><!-- Pflege-Qualifizierung --></label>
        <name>PflegeQualifizierung__c</name>
    </fields>
    <fields>
        <label><!-- Pflege-Weiterbildungen --></label>
        <name>Pflege_Weiterbildungen__c</name>
    </fields>
    <fields>
        <label><!-- Pflege-praktische Erfahrungen --></label>
        <name>Pflege_praktische_Erfahrungen__c</name>
    </fields>
    <fields>
        <label>Vermittlungsmodell Ⓜ️</label>
        <name>PlacementModel__c</name>
    </fields>
    <fields>
        <help><!-- Die Einrichtung in der der Arzt arbeiten soll. --></help>
        <label>Einsatz Account</label>
        <name>PlaceofActionAccount__c</name>
        <relationshipLabel><!-- Opportunities als Einsatz --></relationshipLabel>
    </fields>
    <fields>
        <label>Prüfung geplant zum</label>
        <name>Planned_In_The_Quarter__c</name>
    </fields>
    <fields>
        <label>Geplanter Verhandlungstermin</label>
        <name>Planned_negotiation_date__c</name>
    </fields>
    <fields>
        <label>Stellenschlüssel</label>
        <name>Position_Distribution_Key__c</name>
    </fields>
    <fields>
        <label>Position Ⓜ️</label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Abteilungsleitung</masterLabel>
            <translation><!-- Abteilungsleitung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistenzarzt</masterLabel>
            <translation><!-- Assistenzarzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chefarzt</masterLabel>
            <translation><!-- Chefarzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facharzt</masterLabel>
            <translation><!-- Facharzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leitender CA</masterLabel>
            <translation><!-- Leitender CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leitender OA</masterLabel>
            <translation><!-- Leitender OA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leitung</masterLabel>
            <translation><!-- Leitung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitarbeiter</masterLabel>
            <translation><!-- Mitarbeiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oberarzt</masterLabel>
            <translation><!-- Oberarzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stellvertretende Leitung</masterLabel>
            <translation><!-- Stellvertretende Leitung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sonstige</masterLabel>
            <translation><!-- sonstige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PLZ Account</label>
        <name>PostalCodeAccount__c</name>
    </fields>
    <fields>
        <label>PLZ Gebiet Standort Klinik</label>
        <name>PostalCodeArea__c</name>
    </fields>
    <fields>
        <label>PLZ Gebiet</label>
        <name>PostalCode_Area__c</name>
    </fields>
    <fields>
        <label>PLZ Gebiet Hausanschrift</label>
        <name>Postal_Code_Area_Shipping_Adress__c</name>
    </fields>
    <fields>
        <label>Bevorzugtes Kommunikationsmedium</label>
        <name>Preferred_Communication_Medium__c</name>
        <picklistValues>
            <masterLabel>Dienstliches Telefon</masterLabel>
            <translation><!-- Dienstliches Telefon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festnetz Telefon</masterLabel>
            <translation><!-- Festnetz Telefon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobiltelefon</masterLabel>
            <translation><!-- Mobiltelefon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WhatsApp</masterLabel>
            <translation><!-- WhatsApp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preis Klinik</label>
        <name>PreisKlinik__c</name>
    </fields>
    <fields>
        <label>Preis</label>
        <name>Price__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prozessoptimierung</label>
        <name>Process_Optimization__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profilbeschreibung</label>
        <name>Profiledescription__c</name>
    </fields>
    <fields>
        <label>Qualifikation Pfleger</label>
        <name>Qualification_Caregiver__c</name>
    </fields>
    <fields>
        <label>Qualität</label>
        <name>Quality__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ROI-Analyse abgeschlossen</label>
        <name>ROIAnalysisCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Umkreis km (vom Ort) --></label>
        <name>RadiusKm__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300</masterLabel>
            <translation><!-- 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deutschlandweit</masterLabel>
            <translation><!-- Deutschlandweit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schweizweit</masterLabel>
            <translation><!-- Schweizweit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aufgabenspektrum Vakanz Ⓜ️</label>
        <name>Range_Of_Tasks_Vacancy__c</name>
    </fields>
    <fields>
        <label>Reisekosten</label>
        <name>Reisekosten__c</name>
    </fields>
    <fields>
        <label><!-- [T]Related Account is New --></label>
        <name>Related_Account_is_New__c</name>
    </fields>
    <fields>
        <label>Bundesland</label>
        <name>RequestedStateCanton__c</name>
    </fields>
    <fields>
        <label>schulpflichtig</label>
        <name>Required_To_Attend_School__c</name>
    </fields>
    <fields>
        <label>Benötigte WBE im Haus</label>
        <name>Required_further_training_authorization__c</name>
    </fields>
    <fields>
        <label>Haftung</label>
        <name>Responsibility__c</name>
        <picklistValues>
            <masterLabel>Einrichtung</masterLabel>
            <translation><!-- Einrichtung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kandidat (vollumfänglich)</masterLabel>
            <translation><!-- Kandidat (vollumfänglich) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doctari (subsidiär)</masterLabel>
            <translation><!-- doctari (subsidiär) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Running User in Report --></label>
        <name>Running_User_in_Report__c</name>
    </fields>
    <fields>
        <label>Gehaltsvorstellung (Ideal)</label>
        <name>Salary_Expectations_Ideal__c</name>
    </fields>
    <fields>
        <label>Gehalt irrelevant</label>
        <name>Salary_Expectations_Irrelevant__c</name>
    </fields>
    <fields>
        <label>Mindestgehaltsvorstellung</label>
        <name>Salary_expectations_At_Least__c</name>
    </fields>
    <fields>
        <label>Umsatz Vorjahr PK</label>
        <name>Sales_Previous_Year_PK__c</name>
    </fields>
    <fields>
        <label>Umsatz Vorjahr PP ÄÄ</label>
        <name>Sales_Previous_Year_PP_AA__c</name>
    </fields>
    <fields>
        <label>Umsatz Vorjahr PP PK</label>
        <name>Sales_Previous_Year_PP_PK__c</name>
    </fields>
    <fields>
        <label>Gesamter Umsatz Vorjahr</label>
        <name>Sales_Previous_Year_Total__c</name>
    </fields>
    <fields>
        <label>Umsatz Vorjahr ÄÄ</label>
        <name>Sales_Previous_Year__c</name>
    </fields>
    <fields>
        <help><!-- Kandiat erlaubt Profilversand ohne gesonderte Rücksprache --></help>
        <label><!-- Profilversand ohne Rücksprache ok? --></label>
        <name>SendProfileWithoutTalk__c</name>
    </fields>
    <fields>
        <label>Quellenbeschreibung</label>
        <name>Source_description__c</name>
    </fields>
    <fields>
        <label>Sonderzulagen</label>
        <name>Special_Allowances__c</name>
    </fields>
    <fields>
        <label>Besonderheiten Abteilung</label>
        <name>Special_Features_Department__c</name>
    </fields>
    <fields>
        <label>Besondere Anforderungen an Kandidat</label>
        <name>Special_requirements_for_candidates__c</name>
    </fields>
    <fields>
        <label>Spezialisierung (geplannt)</label>
        <name>Specialist_Knowledge_Planned__c</name>
    </fields>
    <fields>
        <label>Fachprofil</label>
        <name>Specialist_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Sprachniveau --></label>
        <name>Sprachniveau__c</name>
    </fields>
    <fields>
        <label>Bundesland</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Station --></label>
        <name>StationMulti__c</name>
    </fields>
    <fields>
        <label>Station Ⓜ️</label>
        <name>Station__c</name>
        <picklistValues>
            <masterLabel>ANG</masterLabel>
            <translation><!-- ANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANÄ</masterLabel>
            <translation><!-- ANÄ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amb PD</masterLabel>
            <translation><!-- Amb PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHI</masterLabel>
            <translation><!-- CHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIA</masterLabel>
            <translation><!-- DIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GER</masterLabel>
            <translation><!-- GER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSO</masterLabel>
            <translation><!-- GSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation><!-- GYN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GebH</masterLabel>
            <translation><!-- GebH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNO</masterLabel>
            <translation><!-- HNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYG</masterLabel>
            <translation><!-- HYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMC</masterLabel>
            <translation><!-- IMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INN</masterLabel>
            <translation><!-- INN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITS</masterLabel>
            <translation><!-- ITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAR</masterLabel>
            <translation><!-- KAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRS</masterLabel>
            <translation><!-- KRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ki-ITS</masterLabel>
            <translation><!-- Ki-ITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTRA</masterLabel>
            <translation><!-- MTRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEO</masterLabel>
            <translation><!-- NEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEU</masterLabel>
            <translation><!-- NEU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORT</masterLabel>
            <translation><!-- ORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onkologie</masterLabel>
            <translation><!-- Onkologie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNE</masterLabel>
            <translation><!-- PNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSY</masterLabel>
            <translation><!-- PSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PfHeim</masterLabel>
            <translation><!-- PfHeim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reha</masterLabel>
            <translation><!-- Reha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STR U</masterLabel>
            <translation><!-- STR U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URO</masterLabel>
            <translation><!-- URO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEA</masterLabel>
            <translation><!-- WEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZNA</masterLabel>
            <translation><!-- ZNA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stellenumfang --></label>
        <name>Stellenumfang__c</name>
        <picklistValues>
            <masterLabel>Egal</masterLabel>
            <translation><!-- Egal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teilzeit</masterLabel>
            <translation><!-- Teilzeit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vollzeit</masterLabel>
            <translation><!-- Vollzeit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Betreffzeile</label>
        <name>Subject_Line__c</name>
    </fields>
    <fields>
        <label>Erfolgs- und Gewinnwahrscheinlichkeit</label>
        <name>Success_and_Profit_Probability__c</name>
    </fields>
    <fields>
        <label>Lieferantenreduzierung</label>
        <name>Supplier_Reduction__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lieferantenstrategie Kunde Kommentar</label>
        <name>Supplier_Strategy_Customer_Commment__c</name>
    </fields>
    <fields>
        <label>Lieferantenstrategie Kunde</label>
        <name>Supplier_Strategy_Customer__c</name>
        <picklistValues>
            <masterLabel>E-Sourcing via Platform</masterLabel>
            <translation>E-sourcing über Plattform</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Vendor/MSP</masterLabel>
            <translation><!-- Master Vendor/MSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Management</masterLabel>
            <translation><!-- Onsite Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Supplier</masterLabel>
            <translation><!-- Preferred Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Supplier Strategy</masterLabel>
            <translation>Einzellieferantenstrategie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- [T] Recipient Candidate Suggestion --></label>
        <lookupFilter>
            <errorMessage><!-- Bitte wähle einen Personen Account aus! --></errorMessage>
        </lookupFilter>
        <name>TRecipientCandidateSuggestion__c</name>
        <relationshipLabel><!-- Opportunities ([T] Recipient Candidate Suggestion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [T] Suggested Candidate --></label>
        <name>TSuggestedCandidate__c</name>
        <relationshipLabel><!-- Opportunities ([T] Candidate Suggestion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- [T]Amount Of Campaigns --></label>
        <name>T_AmountOfCampaigns__c</name>
    </fields>
    <fields>
        <label><!-- [T]Campaign Id --></label>
        <name>T_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- [T]Caregiver Further Educations --></label>
        <name>T_CaregiverFurtherEducations__c</name>
    </fields>
    <fields>
        <label><!-- [T]Caregiver Job Full --></label>
        <name>T_CaregiverJobFull__c</name>
    </fields>
    <fields>
        <label>[T] Pflege-Praktische Erfahrungen</label>
        <name>T_CaregiverPracticalExperiences__c</name>
    </fields>
    <fields>
        <label>[T] Pfleger Kompetenz</label>
        <name>T_Caregiver_Job__c</name>
    </fields>
    <fields>
        <label><!-- [T]_CheckCloned --></label>
        <name>T_CheckCloned__c</name>
    </fields>
    <fields>
        <label>[T] Stichtag</label>
        <name>T_Deadline__c</name>
    </fields>
    <fields>
        <label>[T] Arzt Kompetenz</label>
        <name>T_Doctor_Job__c</name>
    </fields>
    <fields>
        <label><!-- [T] IsCloned --></label>
        <name>T_IsCloned__c</name>
    </fields>
    <fields>
        <label><!-- [T] Number Assistant Doctor Qualificatio --></label>
        <name>T_NumberAssistantDoctorQualificatio__c</name>
    </fields>
    <fields>
        <label><!-- [T] Number Medical Specialist Qualificat --></label>
        <name>T_NumberMedicalSpecialistQualificat__c</name>
    </fields>
    <fields>
        <label><!-- [T] Number of Qualification Caregiver --></label>
        <name>T_Number_of_Qualification_Caregiver__c</name>
    </fields>
    <fields>
        <label><!-- [T] Number of Qualification Doctor --></label>
        <name>T_Number_of_Qualification_Doctor__c</name>
    </fields>
    <fields>
        <label><!-- [T] One --></label>
        <name>T_One__c</name>
    </fields>
    <fields>
        <label><!-- [T]Opp RecordType &amp; PlacementModell --></label>
        <name>T_OppRecordType_PlacementModell__c</name>
    </fields>
    <fields>
        <label><!-- [T] Opportunity ID --></label>
        <name>T_Opportunity_ID__c</name>
    </fields>
    <fields>
        <label>Tarif</label>
        <name>T__c</name>
    </fields>
    <fields>
        <label>Übernahme von Diensten gefordert</label>
        <name>Takeover_Of_Services__c</name>
    </fields>
    <fields>
        <label><!-- Tarifbezeichnung --></label>
        <name>Tarifbezeichnung__c</name>
    </fields>
    <fields>
        <label>Tarifliche Vergütung</label>
        <name>TariffCompensation__c</name>
    </fields>
    <fields>
        <label>Fachkunden</label>
        <name>TechnicalQualifications__c</name>
    </fields>
    <fields>
        <label>Vorlage 1. Vertragsangebot zum</label>
        <name>Template_1_Contract_offer_for__c</name>
    </fields>
    <fields>
        <label>Reisekosten &amp; Unterkunft Ⓜ️</label>
        <name>TravelcostsHousing__c</name>
    </fields>
    <fields>
        <label>Dienstarten und Einsatzzeiten Ⓜ️</label>
        <name>TypePeriodOfService__c</name>
    </fields>
    <fields>
        <label>Versorgungstyp</label>
        <name>Type_of_Care__c</name>
        <picklistValues>
            <masterLabel>Akutklinik</masterLabel>
            <translation><!-- Akutklinik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulanter Pflegedienst</masterLabel>
            <translation><!-- Ambulanter Pflegedienst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulanz</masterLabel>
            <translation><!-- Ambulanz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einzelpraxis</masterLabel>
            <translation><!-- Einzelpraxis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gemeinschaftspraxis</masterLabel>
            <translation><!-- Gemeinschaftspraxis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haus der Grund- und Regelversorgung</masterLabel>
            <translation><!-- Haus der Grund- und Regelversorgung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haus der Maximalversorgung</masterLabel>
            <translation><!-- Haus der Maximalversorgung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medizinisches Versorgungszentrum</masterLabel>
            <translation><!-- Medizinisches Versorgungszentrum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pflegeheim</masterLabel>
            <translation><!-- Pflegeheim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehaklinik</masterLabel>
            <translation><!-- Rehaklinik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehaklinik mit Akutbereich</masterLabel>
            <translation><!-- Rehaklinik mit Akutbereich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwerpunktkrankenhaus</masterLabel>
            <translation><!-- Schwerpunktkrankenhaus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vakanz öffentlich ausgeschrieben</label>
        <name>Vacancy_Publicly_Advertised__c</name>
    </fields>
    <fields>
        <label>gültig bis (Zusatzdienstleistungen)</label>
        <name>Valid_until_Additional_services__c</name>
    </fields>
    <fields>
        <label>gültig bis (Bonusvereinbarung)</label>
        <name>Valid_until_Bonus_agreement__c</name>
    </fields>
    <fields>
        <label>gültig bis (Vertragliche Vereinbarungen)</label>
        <name>Valid_until_Contractual_agreements__c</name>
    </fields>
    <fields>
        <label><!-- Was ist wichtig am neuen Arbeitsplatz? --></label>
        <name>Was_ist_wichtig_am_neuen_Arbeitsplatz__c</name>
    </fields>
    <fields>
        <label><!-- Weiterbildungsermächtigung --></label>
        <name>Weiterbildungserm_chtigung__c</name>
    </fields>
    <fields>
        <label><!-- Weiterbildungsermächtigungen der CÄ --></label>
        <name>Weiterbildungserm_chtigungen_der_C__c</name>
    </fields>
    <fields>
        <label>Was kommt nicht in Frage?</label>
        <name>What_Is_Out_Of_Question__c</name>
    </fields>
    <fields>
        <label>Bereitschaft Dienstübernahme</label>
        <name>Willingness_Duty_Taking_Over__c</name>
    </fields>
    <fields>
        <label>Ausbildungsjahr AA</label>
        <name>Year_Of_Training_AD__c</name>
    </fields>
    <fields>
        <label>Zeit Einheit</label>
        <name>ZeitEinheit__c</name>
    </fields>
    <fields>
        <label>Bis</label>
        <name>Zeitbis__c</name>
    </fields>
    <fields>
        <label>von</label>
        <name>Zeitvon__c</name>
    </fields>
    <fields>
        <label><!-- Zusatz --></label>
        <name>Zusatz__c</name>
        <picklistValues>
            <masterLabel>Notfall</masterLabel>
            <translation><!-- Notfall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schmerz</masterLabel>
            <translation><!-- Schmerz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfall</masterLabel>
            <translation><!-- Unfall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Optimales Zeitfenster Erreichbarkeit</label>
        <name>optimal_Time_Window_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- weitere Erfahrungen --></label>
        <name>weitere_Erfahrungen__c</name>
    </fields>
    <quickActions>
        <label><!-- Neues Arzt Produkt --></label>
        <name>Neues_Arzt_Produkt</name>
    </quickActions>
    <quickActions>
        <label><!-- Neues Pfleger Produkt --></label>
        <name>Neues_Pfleger_Produkt</name>
    </quickActions>
    <quickActions>
        <label><!-- Open Report --></label>
        <name>Open_Report</name>
    </quickActions>
    <recordTypes>
        <label>KAM Akquise</label>
        <name>KAM_Akquise</name>
    </recordTypes>
    <recordTypes>
        <label>Pfleger sucht Klinik</label>
        <name>PlacementCaregiver</name>
    </recordTypes>
    <recordTypes>
        <label>Arzt sucht Klinik</label>
        <name>PlacementDoctor</name>
    </recordTypes>
    <recordTypes>
        <label>Klinik sucht Pfleger</label>
        <name>RecruitmentCaregiver</name>
    </recordTypes>
    <recordTypes>
        <label>Klinik sucht Arzt</label>
        <name>RecruitmentDoctor</name>
    </recordTypes>
    <recordTypes>
        <label>Strategische Opportunity</label>
        <name>Strategic_Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label>Vertretung Pfleger</label>
        <name>SubstituteCaregiver</name>
    </recordTypes>
    <recordTypes>
        <label>Vertretung Arzt</label>
        <name>SubstituteDoctor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For technical quote and contract processes. --></description>
        <label><!-- Technical Opportunity --></label>
        <name>Technical_Opportunity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Der Schlusstermin darf nicht nicht der Vergangenheit liegen! --></errorMessage>
        <name>Close_Date_less_equal_Created_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte Grund für Verlust angeben --></errorMessage>
        <name>ClosedLostWithReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Eine geschlossene Opportunity darf nicht bearbeitet werden. --></errorMessage>
        <name>ClosedOppsReadOnly</name>
    </validationRules>
    <validationRules>
        <errorMessage>Du kannst dieses Feld nur bearbeiten, wenn du im Feld &quot;Vergütung&quot; den Wert &quot;Außertariflich&quot; ausgewählt hast.</errorMessage>
        <name>NonTariffCompensationOnlyForNonTariff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Das Einsatzende darf nicht vor dem Einsatzbeginn sein. --></errorMessage>
        <name>Operation_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Konditionen für die Klinik müssen gleich oder höher sein als die Konditionen für den Kandidaten.</errorMessage>
        <name>OpportunityCondition</name>
    </validationRules>
    <webLinks>
        <label><!-- Report --></label>
        <name>Report</name>
    </webLinks>
</CustomObjectTranslation>
