<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Qualifikation Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Qualifikationen Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Qualifikation Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Qualifikationen Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Qualifikation Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Qualifikationen Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Qualifikation Arzt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Qualifikationen Arzt</value>
    </caseValues>
    <fields>
        <label>Zusatzbezeichnungen</label>
        <name>AdditionalDesignations__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label>Ⓜ️ Fachrichtung</label>
        <name>MedicalDiscipline__c</name>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Qualifikation Arzt</relationshipLabel>
    </fields>
    <fields>
        <label>Ⓜ️ Qualifikationsstufe</label>
        <name>QualificationLevel__c</name>
        <picklistValues>
            <masterLabel>Assistenzarzt</masterLabel>
            <translation><!-- Assistenzarzt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facharzt</masterLabel>
            <translation><!-- Facharzt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- [T] Combine Spec.&amp;Position --></label>
        <name>T_Combine_Spec_Position__c</name>
    </fields>
    <fields>
        <label><!-- [T] Count for Opportunity rollup --></label>
        <name>T_Count_for_Opportunity_rollup__c</name>
    </fields>
    <fields>
        <label>Fachkunden</label>
        <name>TechnicalQualifications__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Qualification Doctor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Qualifikation Arzt</nameFieldLabel>
    <validationRules>
        <errorMessage>Du kannst nicht mehr als vier Arzt Qualifikation pro Opportunity anlegen.</errorMessage>
        <name>Only_one_QualifcationDocotor_per_Opp</name>
    </validationRules>
</CustomObjectTranslation>
