<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vertragsentwurf</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vertragsentwürfe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vertragsentwurf</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vertragsentwürfe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vertragsentwurf</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vertragsentwürfe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vertragsentwurf</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vertragsentwürfe</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfswährung</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsunternehmensbereich</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_division</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsfeld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Vertragsentwurfsfelder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>quote_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfs-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsinformation</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Vertragsentwurfsinformationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsname</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsnummer</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_number</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsinhaber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_owner</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_address</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Stadt)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_city</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Land)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_country</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Ländercode)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_country_code</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Geocode-Genauigkeit für Vertragsentwurfsempfänger</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_geocode_accuracy</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Breitengrad)</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Vertragsentwurfsanschrift (Breitengrade)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_latitude</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Längengrad)</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Vertragsentwurfsanschrift (Längengrade)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_longitude</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Name)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Bundesland)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_state</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Bundesstaat/Provinz-Code)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_state_code</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (Straße)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_street</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsanschrift (PLZ)</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_zip</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfs-Datensatztyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Vertragsentwurfs-Datensatztypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Vertragsentwurfsbericht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Vertragsentwurfsberichte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_report</name>
    </fields>
    <fields>
        <help><!-- Anforderungsprofile --></help>
        <label>Anlage 1</label>
        <name>Anlage_1__c</name>
    </fields>
    <fields>
        <help><!-- Wesentliche Arbeitsbedingungen (kundenseitig) --></help>
        <label>Anlage 3</label>
        <name>Appendix3EssentialWorkingConditions__c</name>
    </fields>
    <fields>
        <help><!-- die Person erhält eine BahnCard 100 --></help>
        <label>BC 100</label>
        <name>BC_100__c</name>
    </fields>
    <fields>
        <label>Betrag Kunde</label>
        <name>Betrag_Kunde__c</name>
    </fields>
    <fields>
        <label>Betrag Personal</label>
        <name>Betrag_Personal__c</name>
    </fields>
    <fields>
        <label>HÜD-Abfrage</label>
        <name>CheckHUED__c</name>
    </fields>
    <fields>
        <help><!-- Zusätzliche Informationen, die der Vertragsabteilung mitgeteilt werden sollen --></help>
        <label>Information für die Vertragsabteilung</label>
        <name>CommentContractInformation__c</name>
    </fields>
    <fields>
        <label>Kommentar Einsatzcheck</label>
        <name>CommentOperationCheck__c</name>
    </fields>
    <fields>
        <help><!-- Zusätzliche Informationen über den Versand für die Vertragsabteilung --></help>
        <label>Kommentar zum Versand</label>
        <name>CommentSendingInformation__c</name>
    </fields>
    <fields>
        <help><!-- Notwendige Informationen für die Vertragserstellungen können hier hinterlegt werden. Diese Informationen werden ebenfalls nach L1 übertragen. --></help>
        <label>Kommentar</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>Provision doctari</label>
        <name>Commision__c</name>
    </fields>
    <fields>
        <help><!-- die Person erhält einen Firmenwagen --></help>
        <label>Firmenwagen</label>
        <name>Company_car__c</name>
    </fields>
    <fields>
        <help><!-- Referenz zur hinterlegten Kompetenz der Person --></help>
        <label>Kompetenz Personal</label>
        <name>Competence_Personal__c</name>
    </fields>
    <fields>
        <help><!-- die im Account hinterlegte Vertragsanschrift des Kunden --></help>
        <label>Vertragsanschrift Kunde</label>
        <name>ContactAddress__c</name>
    </fields>
    <fields>
        <label>Ansprechpartner Fachbereich</label>
        <name>ContactDepartment__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ansprechpartner des Kunden für den Bereich Personal --></help>
        <label>Ansprechpartner Personal</label>
        <name>ContactPersonEmployees__c</name>
        <relationshipLabel><!-- Quotes (Contact Person Employees) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ansprechpartner des Kunden für den Bereich Vertragsversand --></help>
        <label>Ansprechpartner für Vertragsversand</label>
        <name>ContactPersonForContractShipping__c</name>
        <relationshipLabel><!-- Quotes (Contact person for contract shipping) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Information für die Vertragsabteilung, ob ein Kurier benötigt wird. --></help>
        <label>Kurierbestellung</label>
        <name>CourierOrder__c</name>
    </fields>
    <fields>
        <help><!-- definiert die Art des Vertrages, der geschlossen werden soll --></help>
        <label>Erstellung von</label>
        <name>Creation_of__c</name>
        <picklistValues>
            <masterLabel>ANÜ Überlassungsvertrag</masterLabel>
            <translation><!-- ANÜ Überlassungsvertrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANÜ Überlassungsvertrag mit ZV Kunde</masterLabel>
            <translation><!-- ANÜ Überlassungsvertrag mit ZV Kunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANÜ Überlassungsvertrag mit ZV doctari</masterLabel>
            <translation><!-- ANÜ Überlassungsvertrag mit ZV doctari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verlängerungsvertrag ANÜ Überlassungsvertrag</masterLabel>
            <translation><!-- Verlängerungsvertrag ANÜ Überlassungsvertrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verlängerungsvertrag ANÜ Überlassungsvertrag mit ZV Kunde</masterLabel>
            <translation><!-- Verlängerungsvertrag ANÜ Überlassungsvertrag mit ZV Kunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verlängerungsvertrag ANÜ Überlassungsvertrag mit ZV doctari</masterLabel>
            <translation><!-- Verlängerungsvertrag ANÜ Überlassungsvertrag mit ZV doctari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Änderungsvertrag ANÜ Überlassungsvertrag</masterLabel>
            <translation><!-- Änderungsvertrag ANÜ Überlassungsvertrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Änderungsvertrag ANÜ Überlassungsvertrag mit ZV Kunde</masterLabel>
            <translation><!-- Änderungsvertrag ANÜ Überlassungsvertrag mit ZV Kunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Änderungsvertrag ANÜ Überlassungsvertrag mit ZV doctari</masterLabel>
            <translation><!-- Änderungsvertrag ANÜ Überlassungsvertrag mit ZV doctari --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Art des Vertrages --></help>
        <label>Erstellung von</label>
        <name>Creation_of_contract_Employee__c</name>
        <picklistValues>
            <masterLabel>Arbeitsvertrag Fachpfleger</masterLabel>
            <translation>Arbeitsvertrag Fachpflege</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Änderungsvertrag Arbeitsvertrag Fachpfleger</masterLabel>
            <translation>Änderungsvertrag Arbeitsvertrag Fachpflege</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Frühster Einsatzbeginn</label>
        <name>EarliestContractStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Vergütung und Abrechnungsmodus --></help>
        <label>Anlage 2</label>
        <name>EmploymentContractAnnex2Salary__c</name>
    </fields>
    <fields>
        <label>Anlage 1</label>
        <name>EmploymentContract__c</name>
    </fields>
    <fields>
        <help><!-- Vertragsbeginn --></help>
        <label>Eintrittsdatum</label>
        <name>Entry_date__c</name>
    </fields>
    <fields>
        <help><!-- referenziert das Feld “Abschlussvollmacht” des Kunden Accounts --></help>
        <label>Abschlussvollmacht</label>
        <name>FinalAuthority__c</name>
    </fields>
    <fields>
        <label>Zugangsverzicht</label>
        <name>FirstSigned__c</name>
    </fields>
    <fields>
        <label>Fachweiterbildung</label>
        <name>FurtherEducation__c</name>
    </fields>
    <fields>
        <help><!-- Brutto-Verdienst pro Stunde in € --></help>
        <label>Stundensatz</label>
        <name>Hourly_rate__c</name>
    </fields>
    <fields>
        <help><!-- berechnetes Feld: Arbeitsstunden pro Woche / 5 --></help>
        <label>h/Tag</label>
        <name>HoursPerDay__c</name>
    </fields>
    <fields>
        <help><!-- zeigt den auf dem Kunden-Account hinterlegten Hausbesitzer Pflege an --></help>
        <label>Hausbesitzer Pflege</label>
        <name>LandlordCaregiver__c</name>
    </fields>
    <fields>
        <help><!-- zeigt den auf dem Kunden-Account hinterlegten Hausbesitzer Ärzte an --></help>
        <label>Hausbesitzer Ärzte</label>
        <name>LandlordDoctors__c</name>
    </fields>
    <fields>
        <label>Spätestes Einsatzende</label>
        <name>LatestContractEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Rechtsträger --></help>
        <label>Rechtsträger</label>
        <name>Legal_Entity__c</name>
        <relationshipLabel><!-- Quotes (Legal Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label>Gesperrt</label>
        <name>Lock__c</name>
    </fields>
    <fields>
        <help><!-- gibt die Postanschrift der Person wieder, mit dem der Vertrag geschlossen werden soll --></help>
        <label>Vertragsadresse (Personal)</label>
        <name>MailingAddress__c</name>
    </fields>
    <fields>
        <label>Einsatzzeitraum</label>
        <name>OperatingTime__c</name>
    </fields>
    <fields>
        <label>Einsatztage (gesamt)</label>
        <name>Operating_Days__c</name>
    </fields>
    <fields>
        <help><!-- Inhaber des verknüpften Opportunity Datensatzes --></help>
        <label>Opportunity Inhaber</label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help><!-- hier kann eine alternative Adresse zum Feld “Adresse Personal” hinterlegt werden --></help>
        <label>Abweichende Vertragsadresse (Personal)</label>
        <name>OtherPersonalAddress__c</name>
    </fields>
    <fields>
        <help><!-- die Person nutzt ihren eigenen PKW --></help>
        <label>Eigener PKW</label>
        <name>Own_car__c</name>
    </fields>
    <fields>
        <label>PLZ Gebiet</label>
        <name>PLZArea__c</name>
    </fields>
    <fields>
        <help><!-- Name der Person, mit der ein Vertrag geschlossen werden soll --></help>
        <label>Personal</label>
        <name>Person_Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ort, an dem der Einsatz stattfinden wird --></help>
        <label>Tatsächlicher Einsatzort</label>
        <name>PlaceOfAction__c</name>
    </fields>
    <fields>
        <help><!-- definiert das Einsatzgebiet nach einem Ort in Kombination mit dem Feld “Umkreis in km” --></help>
        <label>Ort</label>
        <name>PreferredCity__c</name>
    </fields>
    <fields>
        <help><!-- Referenz zur hinterlegten Qualifikation der verknüpften Opportunity --></help>
        <label>Gesuchte Qualifizierung</label>
        <name>QualificationPersonal__c</name>
    </fields>
    <fields>
        <help><!-- definiert das Einsatzgebiet nach dem Umkreis in km um den angegebenen Ort --></help>
        <label>Umkreis in km</label>
        <name>Radiuskm__c</name>
    </fields>
    <fields>
        <help><!-- gibt das prozentuale Verhältnis zu einer 40-Stunden-Woche wieder --></help>
        <label>Verhältnis zur Vollzeitstelle</label>
        <name>RatioToFullTimeJob__c</name>
    </fields>
    <fields>
        <help><!-- Berufsbezeichnung entsprechend Urkunde/Qualifikationsnachweis, die sich aus der Kompetenz der Person ergibt; diese kann bearbeitet werden --></help>
        <label>Qualifikation aus Urkunde</label>
        <name>RecruitingAs__c</name>
    </fields>
    <fields>
        <help><!-- definiert das Einsatzgebiet nach Bundesländern --></help>
        <label>Bundesland</label>
        <name>RequestedStateCanton__c</name>
    </fields>
    <fields>
        <help><!-- Information für die Vertragsabteilung, wie der Vertrag versendet werden soll. --></help>
        <label>Versandart</label>
        <name>ShippingMethod__c</name>
    </fields>
    <fields>
        <help><!-- die im Account hinterlegte Hausanschrift des Kunden --></help>
        <label>Hausanschrift Kunde</label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <help><!-- beschreibt die Station, auf der der Einsatz erfolgen soll --></help>
        <label>Station (Einsatz)</label>
        <name>Station__c</name>
    </fields>
    <fields>
        <label><!-- Sum Operating Time Days --></label>
        <name>Sum_Operating_Time_Days__c</name>
    </fields>
    <fields>
        <help><!-- Tagespauschale, die das Personal pro Tag erhält, sofern er/sie nicht im Kundeneinsatz ist --></help>
        <label>TP Verleihfrei</label>
        <name>TPRentalFree__c</name>
    </fields>
    <fields>
        <label><!-- [T]_QuoteCheck --></label>
        <name>T_QuoteCheck__c</name>
    </fields>
    <fields>
        <label><!-- [T] Quote Number --></label>
        <name>T_Quote_Number__c</name>
    </fields>
    <fields>
        <label>Vertragsart</label>
        <name>Type_of_Contract__c</name>
        <picklistValues>
            <masterLabel>Contract extension</masterLabel>
            <translation>Vertragsverlängerung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation reason</masterLabel>
            <translation>Grund der Befristung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>amendment agreement</masterLabel>
            <translation>Änderungsvereinbarung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>temporary with reason</masterLabel>
            <translation>Befristet ohne Sachgrund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>temporary without reason</masterLabel>
            <translation>Befristet mit Sachgrund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unlimited</masterLabel>
            <translation>Unbefristet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Referenz zum Hauptvertrag; wird bei Vertragsänderungen automatisch ausgefüllt --></help>
        <label>Bezug zu Vertrag</label>
        <name>UsedFromContract__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- berechnetes Feld: Stundensatz * h/Tag --></help>
        <label>Wert eines Tages</label>
        <name>ValueOfADay__c</name>
    </fields>
    <fields>
        <help><!-- beschreibt die Tätigkeit, für die die Person eingesetzt werden soll --></help>
        <label>Arbeitsbereich (in Einrichtung)</label>
        <name>Work_area_in_facility__c</name>
    </fields>
    <fields>
        <help><!-- Gesamtanzahl der Arbeitsstunden pro Woche --></help>
        <label>Arbeitsstunden pro Woche</label>
        <name>WorkingHoursPerWeek__c</name>
    </fields>
    <fields>
        <help><!-- berechnetes Feld: Arbeitsstunden pro Woche * 52,25 --></help>
        <label>Arbeitsstunden pro Jahr</label>
        <name>WorkingHoursPerYear__c</name>
    </fields>
    <fields>
        <help><!-- Diese Adresse wird nicht für den Vertrag verwendet, sondern nur für das Anschreiben. --></help>
        <label>abweichende Versandadresse (Kunde)</label>
        <name>differentShippingAddressCustomer__c</name>
    </fields>
    <fields>
        <help><!-- Diese Adresse wird nicht für den Vertrag verwendet, sondern nur für das Anschreiben. --></help>
        <label>abweichende Versandadresse (Personal)</label>
        <name>differentShippingAddressPersonal__c</name>
    </fields>
    <fields>
        <label>doctari Mandant</label>
        <name>doctari_client__c</name>
        <picklistValues>
            <masterLabel>doctari Fachpflege GmbH</masterLabel>
            <translation><!-- doctari Fachpflege GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doctari Pflege ANÜ GmbH</masterLabel>
            <translation><!-- doctari Pflege ANÜ GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doctari Ärzte ANÜ GmbH</masterLabel>
            <translation><!-- doctari Ärzte ANÜ GmbH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Von</label>
        <name>from__c</name>
    </fields>
    <fields>
        <help><!-- berechnetes Feld: Stundensatz * Arbeitsstunden pro Jahr / 12 Monate --></help>
        <label>Monatliches Entgelt brutto</label>
        <name>gross_monthly_fee__c</name>
    </fields>
    <fields>
        <help><!-- Art der Befristung --></help>
        <label>Befristungsart</label>
        <name>limitation_type__c</name>
        <picklistValues>
            <masterLabel>unlimited</masterLabel>
            <translation>Unbefristet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>bis</label>
        <name>to__c</name>
    </fields>
    <fields>
        <help><!-- berechnetes Feld: Arbeitsstunden pro Jahr / 12 Monate --></help>
        <label>Arbeitsstunden pro Monat</label>
        <name>working_hours_per_month__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Employment Contract</layout>
        <sections>
            <label>Konditionen</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>Vertragsdetails</label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label>Art des Vertrages</label>
            <section>Contract Type</section>
        </sections>
        <sections>
            <label>Versandinformation</label>
            <section>Shipping information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Operation Contract</layout>
        <sections>
            <label>Vertragsinformation</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Kunde</label>
            <section>Customer</section>
        </sections>
        <sections>
            <label>Personal</label>
            <section>Personal</section>
        </sections>
        <sections>
            <label>Versandinformation</label>
            <section>Shipping information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quote with Employment Contract (read only)</layout>
        <sections>
            <label>Konditionen</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>Vertragdetails</label>
            <section>Contract Details</section>
        </sections>
        <sections>
            <label>Art des Arbeitsvertrags</label>
            <section>Contract Type</section>
        </sections>
        <sections>
            <label>Versandinformation</label>
            <section>Shipping information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quote with Operation Contract (read only)</layout>
        <sections>
            <label>Vertragsinformation</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Kunde</label>
            <section>Customer</section>
        </sections>
        <sections>
            <label>Personal</label>
            <section>Personal</section>
        </sections>
        <sections>
            <label>Versandinformation</label>
            <section>Shipping information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Dienstarten --></label>
        <name>Dienstarten</name>
    </quickActions>
    <quickActions>
        <label>Einsatzzeiträume</label>
        <name>OperatingTimes</name>
    </quickActions>
    <quickActions>
        <label><!-- Reisekosten --></label>
        <name>Reisekosten</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Zur Vertragsabteilung --></label>
        <name>Zur_Vertragsabteilung</name>
    </quickActions>
    <recordTypes>
        <label>Vertragsentwurf ohne Einsatzvertrag</label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <label>Vertragsentwurf ohne Arbeitsvertrag</label>
        <name>Employment_contract</name>
    </recordTypes>
    <recordTypes>
        <label>Vertragsentwurf mit Arbeitsvertrag</label>
        <name>Quote_with_Contract_AV</name>
    </recordTypes>
    <recordTypes>
        <label>Vertragsentwurf mit Einsatzvertrag</label>
        <name>Quote_with_Contract_EV</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Bitte befülle das Feld &quot;Ansprechpartner für Vertragsversand&quot; auf dem Reiter &quot;Details&quot;, bevor der Vertrag nach Landwehr geschickt werden kann. --></errorMessage>
        <name>ContactPersonForContractShippingRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es muss ein Einsatzgebiet definiert werden. Zudem benötigt die Ortsangabe einen Umkreis. --></errorMessage>
        <name>EmploymentMandatoryLocal</name>
    </validationRules>
    <validationRules>
        <errorMessage>Eine BahnCard 100 oder ein Firmenwagen kann nicht ausgewählt werden, wenn das Verhältnis zu einer Vollzeitstelle unter 75% liegt</errorMessage>
        <name>RatioToFullTimeJobUnder75Percent</name>
    </validationRules>
    <webLinks>
        <label><!-- Einsatzzeitraum --></label>
        <name>Einsatzzeitraum</name>
    </webLinks>
</CustomObjectTranslation>
