<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Search Preset</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Search Preset</value>
    </caseValues>
    <fields>
        <label><!-- Additional Designations --></label>
        <name>AdditionalDesignations__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Further Education --></label>
        <name>CaregiverFurtherEducation__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Job --></label>
        <name>CaregiverJob__c</name>
    </fields>
    <fields>
        <label><!-- Caregiver Practical Experience --></label>
        <name>CaregiverPracticalExperience__c</name>
    </fields>
    <fields>
        <label><!-- Medical Discipline --></label>
        <name>MedicalDiscipline__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AND NOT</masterLabel>
            <translation><!-- AND NOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Training And Development --></label>
        <name>OtherTrainingAndDevelopment__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Caregiver</masterLabel>
            <translation><!-- Caregiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor</masterLabel>
            <translation><!-- Doctor --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
