<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>[T] Offer Template</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Offer Templates</value>
    </caseValues>
    <fields>
        <label>Betreffzeile</label>
        <name>Subject_Line__c</name>
    </fields>
    <fields>
        <label>Template Art</label>
        <name>Template_Type__c</name>
        <picklistValues>
            <masterLabel>Arzt 01 Anfrage für Dienste</masterLabel>
            <translation><!-- Arzt 01 Anfrage für Dienste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pflege 01 Neues Vertretungsangebot ANÜ</masterLabel>
            <translation><!-- Pflege 01 Neues Vertretungsangebot ANÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pflege 02 Neues Vertretungsangebot</masterLabel>
            <translation><!-- Pflege 02 Neues Vertretungsangebot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment 01 Festanstellung</masterLabel>
            <translation><!-- Recruitment 01 Festanstellung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment 02 - Klinik sucht Pfleger</masterLabel>
            <translation><!-- Recruitment 02 - Klinik sucht Pfleger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>[T] Offer Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
