<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aktivity Date --></label>
        <name>Aktivity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>Is_Person_Account__c</name>
    </fields>
    <fields>
        <label><!-- Link to Campaign Member --></label>
        <name>Link_to_Campaign_Member__c</name>
    </fields>
    <fields>
        <help><!-- References the Account Field &quot;Acquisition Date&quot; --></help>
        <label><!-- [T] Acquisition Date --></label>
        <name>T_Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- [T] Assigned User Profil --></label>
        <name>T_Assigned_User_Profil__c</name>
    </fields>
    <fields>
        <label><!-- [T] Current User Assigned --></label>
        <name>T_Current_User_Assigned__c</name>
    </fields>
    <fields>
        <help><!-- References the Account Field &quot;[T] Doctor Job&quot;. &quot;[T] Doctor Job&quot; combined the fields &quot;Qualification Level&quot; &amp; &quot;Medical Discipline&quot; from Competence Doctor Account . --></help>
        <label><!-- [T] Doctor Job --></label>
        <name>T_Doctor_Job__c</name>
    </fields>
    <layouts>
        <layout>Task Contract/Quote Layout</layout>
        <sections>
            <label><!-- Related To --></label>
            <section>Related To</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label><!-- Verknüpfungen --></label>
            <section>Verknüpfungen</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_0 --></label>
        <name>Defer_0</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_1 --></label>
        <name>Defer_1</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_2 --></label>
        <name>Defer_2</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_3 --></label>
        <name>Defer_3</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_4 --></label>
        <name>Defer_4</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_5 --></label>
        <name>Defer_5</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_0 --></label>
        <name>EditDescription_0</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_1 --></label>
        <name>EditDescription_1</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_2 --></label>
        <name>EditDescription_2</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_3 --></label>
        <name>EditDescription_3</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_4 --></label>
        <name>EditDescription_4</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_5 --></label>
        <name>EditDescription_5</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_0 --></label>
        <name>UpdatePriority_0</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_1 --></label>
        <name>UpdatePriority_1</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_2 --></label>
        <name>UpdatePriority_2</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_3 --></label>
        <name>UpdatePriority_3</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_4 --></label>
        <name>UpdatePriority_4</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_5 --></label>
        <name>UpdatePriority_5</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_0 --></label>
        <name>UpdateStatus_0</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_1 --></label>
        <name>UpdateStatus_1</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_2 --></label>
        <name>UpdateStatus_2</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_3 --></label>
        <name>UpdateStatus_3</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_4 --></label>
        <name>UpdateStatus_4</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_5 --></label>
        <name>UpdateStatus_5</name>
    </quickActions>
    <recordTypes>
        <label>Andere</label>
        <name>Other</name>
    </recordTypes>
</CustomObjectTranslation>
