<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zeiterfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zeiterfassung</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Zeiterfassung --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Ende --></label>
        <name>Ende__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Zeiterfassung --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
