<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Mitbewerber</fullName>
        <default>false</default>
        <label>Mitbewerber</label>
    </standardValue>
    <standardValue>
        <fullName>Kunde</fullName>
        <default>false</default>
        <label>Kunde</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Presse</fullName>
        <default>false</default>
        <label>Presse</label>
    </standardValue>
    <standardValue>
        <fullName>Potenzieller Kunde</fullName>
        <default>false</default>
        <label>Potenzieller Kunde</label>
    </standardValue>
    <standardValue>
        <fullName>Wiederverkäufer</fullName>
        <default>false</default>
        <label>Wiederverkäufer</label>
    </standardValue>
    <standardValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
</StandardValueSet>
