<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>Afghanistan</label>
    </standardValue>
    <standardValue>
        <fullName>EG</fullName>
        <default>false</default>
        <label>Ägypten</label>
    </standardValue>
    <standardValue>
        <fullName>AX</fullName>
        <default>false</default>
        <label>Aland-Inseln</label>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Albanien</label>
    </standardValue>
    <standardValue>
        <fullName>DZ</fullName>
        <default>false</default>
        <label>Algerien</label>
    </standardValue>
    <standardValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>Andorra</label>
    </standardValue>
    <standardValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>Angola</label>
    </standardValue>
    <standardValue>
        <fullName>AI</fullName>
        <default>false</default>
        <label>Anguilla</label>
    </standardValue>
    <standardValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>Antarktis</label>
    </standardValue>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Antigua und Barbuda</label>
    </standardValue>
    <standardValue>
        <fullName>GQ</fullName>
        <default>false</default>
        <label>Äquatorialguinea</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Argentinien</label>
    </standardValue>
    <standardValue>
        <fullName>AM</fullName>
        <default>false</default>
        <label>Armenien</label>
    </standardValue>
    <standardValue>
        <fullName>AW</fullName>
        <default>false</default>
        <label>Aruba</label>
    </standardValue>
    <standardValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>Aserbaidschan</label>
    </standardValue>
    <standardValue>
        <fullName>ET</fullName>
        <default>false</default>
        <label>Äthiopien</label>
    </standardValue>
    <standardValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>Australien</label>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Bahamas</label>
    </standardValue>
    <standardValue>
        <fullName>BH</fullName>
        <default>false</default>
        <label>Bahrain</label>
    </standardValue>
    <standardValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>Bangladesch</label>
    </standardValue>
    <standardValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>Barbados</label>
    </standardValue>
    <standardValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>Belgien</label>
    </standardValue>
    <standardValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>Belize</label>
    </standardValue>
    <standardValue>
        <fullName>BJ</fullName>
        <default>false</default>
        <label>Benin</label>
    </standardValue>
    <standardValue>
        <fullName>BM</fullName>
        <default>false</default>
        <label>Bermuda</label>
    </standardValue>
    <standardValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>Bhutan</label>
    </standardValue>
    <standardValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>Bolivien, Plurinationaler Staat</label>
    </standardValue>
    <standardValue>
        <fullName>BQ</fullName>
        <default>false</default>
        <label>Bonaire, Sint Eustatius und Saba</label>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>Bosnien und Herzegowina</label>
    </standardValue>
    <standardValue>
        <fullName>BW</fullName>
        <default>false</default>
        <label>Botsuana</label>
    </standardValue>
    <standardValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>Bouvetinsel</label>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brasilien</label>
    </standardValue>
    <standardValue>
        <fullName>IO</fullName>
        <default>false</default>
        <label>Britisches Territorium im Indischen Ozean</label>
    </standardValue>
    <standardValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>Brunei Darussalam</label>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bulgarien</label>
    </standardValue>
    <standardValue>
        <fullName>BF</fullName>
        <default>false</default>
        <label>Burkina Faso</label>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>Burundi</label>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Chile</label>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>China</label>
    </standardValue>
    <standardValue>
        <fullName>CK</fullName>
        <default>false</default>
        <label>Cookinseln</label>
    </standardValue>
    <standardValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </standardValue>
    <standardValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>Curaçao</label>
    </standardValue>
    <standardValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>Dänemark</label>
    </standardValue>
    <standardValue>
        <fullName>DE</fullName>
        <default>true</default>
        <label>Deutschland</label>
    </standardValue>
    <standardValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>Dominica</label>
    </standardValue>
    <standardValue>
        <fullName>DO</fullName>
        <default>false</default>
        <label>Dominikanische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>DJ</fullName>
        <default>false</default>
        <label>Dschibuti</label>
    </standardValue>
    <standardValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>Ecuador</label>
    </standardValue>
    <standardValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>Elfenbeinküste</label>
    </standardValue>
    <standardValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>El Salvador</label>
    </standardValue>
    <standardValue>
        <fullName>ER</fullName>
        <default>false</default>
        <label>Eritrea</label>
    </standardValue>
    <standardValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>Estland</label>
    </standardValue>
    <standardValue>
        <fullName>FK</fullName>
        <default>false</default>
        <label>Falklandinseln (Malwinen)</label>
    </standardValue>
    <standardValue>
        <fullName>FO</fullName>
        <default>false</default>
        <label>Färöer Inseln</label>
    </standardValue>
    <standardValue>
        <fullName>FJ</fullName>
        <default>false</default>
        <label>Fidschi</label>
    </standardValue>
    <standardValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Finnland</label>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Frankreich</label>
    </standardValue>
    <standardValue>
        <fullName>TF</fullName>
        <default>false</default>
        <label>Französische Südliche Territorien</label>
    </standardValue>
    <standardValue>
        <fullName>GF</fullName>
        <default>false</default>
        <label>Französisch-Guayana</label>
    </standardValue>
    <standardValue>
        <fullName>PF</fullName>
        <default>false</default>
        <label>Französisch-Polynesien</label>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>Gabun</label>
    </standardValue>
    <standardValue>
        <fullName>GM</fullName>
        <default>false</default>
        <label>Gambia</label>
    </standardValue>
    <standardValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>Georgien</label>
    </standardValue>
    <standardValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>Ghana</label>
    </standardValue>
    <standardValue>
        <fullName>GI</fullName>
        <default>false</default>
        <label>Gibraltar</label>
    </standardValue>
    <standardValue>
        <fullName>GD</fullName>
        <default>false</default>
        <label>Grenada</label>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Griechenland</label>
    </standardValue>
    <standardValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>Grönland</label>
    </standardValue>
    <standardValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>Großbritannien</label>
    </standardValue>
    <standardValue>
        <fullName>GP</fullName>
        <default>false</default>
        <label>Guadeloupe</label>
    </standardValue>
    <standardValue>
        <fullName>GT</fullName>
        <default>false</default>
        <label>Guatemala</label>
    </standardValue>
    <standardValue>
        <fullName>GG</fullName>
        <default>false</default>
        <label>Guernsey</label>
    </standardValue>
    <standardValue>
        <fullName>GN</fullName>
        <default>false</default>
        <label>Guinea</label>
    </standardValue>
    <standardValue>
        <fullName>GW</fullName>
        <default>false</default>
        <label>Guinea-Bissau</label>
    </standardValue>
    <standardValue>
        <fullName>GY</fullName>
        <default>false</default>
        <label>Guyana</label>
    </standardValue>
    <standardValue>
        <fullName>HT</fullName>
        <default>false</default>
        <label>Haiti</label>
    </standardValue>
    <standardValue>
        <fullName>HM</fullName>
        <default>false</default>
        <label>Heard-Insel und McDonald-Inseln</label>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Heiliger Stuhl (Vatikanstadt)</label>
    </standardValue>
    <standardValue>
        <fullName>HN</fullName>
        <default>false</default>
        <label>Honduras</label>
    </standardValue>
    <standardValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Indien</label>
    </standardValue>
    <standardValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Indonesien</label>
    </standardValue>
    <standardValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>Insel Man</label>
    </standardValue>
    <standardValue>
        <fullName>IQ</fullName>
        <default>false</default>
        <label>Irak</label>
    </standardValue>
    <standardValue>
        <fullName>IR</fullName>
        <default>false</default>
        <label>Iran, Islamische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>Irland</label>
    </standardValue>
    <standardValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Island</label>
    </standardValue>
    <standardValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Israel</label>
    </standardValue>
    <standardValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italien</label>
    </standardValue>
    <standardValue>
        <fullName>JM</fullName>
        <default>false</default>
        <label>Jamaika</label>
    </standardValue>
    <standardValue>
        <fullName>JP</fullName>
        <default>false</default>
        <label>Japan</label>
    </standardValue>
    <standardValue>
        <fullName>YE</fullName>
        <default>false</default>
        <label>Jemen</label>
    </standardValue>
    <standardValue>
        <fullName>JE</fullName>
        <default>false</default>
        <label>Jersey</label>
    </standardValue>
    <standardValue>
        <fullName>JO</fullName>
        <default>false</default>
        <label>Jordanien</label>
    </standardValue>
    <standardValue>
        <fullName>VG</fullName>
        <default>false</default>
        <label>Jungferninseln, Britisch</label>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>Kaimaninseln</label>
    </standardValue>
    <standardValue>
        <fullName>KH</fullName>
        <default>false</default>
        <label>Kambodscha</label>
    </standardValue>
    <standardValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>Kamerun</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Kanada</label>
    </standardValue>
    <standardValue>
        <fullName>CV</fullName>
        <default>false</default>
        <label>Kap Verde</label>
    </standardValue>
    <standardValue>
        <fullName>KZ</fullName>
        <default>false</default>
        <label>Kasachstan</label>
    </standardValue>
    <standardValue>
        <fullName>QA</fullName>
        <default>false</default>
        <label>Katar</label>
    </standardValue>
    <standardValue>
        <fullName>KE</fullName>
        <default>false</default>
        <label>Kenia</label>
    </standardValue>
    <standardValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>Kirgisistan</label>
    </standardValue>
    <standardValue>
        <fullName>KI</fullName>
        <default>false</default>
        <label>Kiribati</label>
    </standardValue>
    <standardValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>Kokosinseln (Keelinginseln)</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Kolumbien</label>
    </standardValue>
    <standardValue>
        <fullName>KM</fullName>
        <default>false</default>
        <label>Komoren</label>
    </standardValue>
    <standardValue>
        <fullName>CG</fullName>
        <default>false</default>
        <label>Kongo</label>
    </standardValue>
    <standardValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>Kongo, Demokratische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>KP</fullName>
        <default>false</default>
        <label>Korea, Demokratische Volksrepublik</label>
    </standardValue>
    <standardValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>Korea, Republik</label>
    </standardValue>
    <standardValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>Kroatien</label>
    </standardValue>
    <standardValue>
        <fullName>CU</fullName>
        <default>false</default>
        <label>Kuba</label>
    </standardValue>
    <standardValue>
        <fullName>KW</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </standardValue>
    <standardValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>Laos, Demokratische Volksrepublik</label>
    </standardValue>
    <standardValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>Lesotho</label>
    </standardValue>
    <standardValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>Lettland</label>
    </standardValue>
    <standardValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>Libanon</label>
    </standardValue>
    <standardValue>
        <fullName>LR</fullName>
        <default>false</default>
        <label>Liberia</label>
    </standardValue>
    <standardValue>
        <fullName>LY</fullName>
        <default>false</default>
        <label>Libyen</label>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Litauen</label>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Luxemburg</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Macao</label>
    </standardValue>
    <standardValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>Madagaskar</label>
    </standardValue>
    <standardValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>Malawi</label>
    </standardValue>
    <standardValue>
        <fullName>MY</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </standardValue>
    <standardValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>Malediven</label>
    </standardValue>
    <standardValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>Mali</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Malta</label>
    </standardValue>
    <standardValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>Marokko</label>
    </standardValue>
    <standardValue>
        <fullName>MQ</fullName>
        <default>false</default>
        <label>Martinique</label>
    </standardValue>
    <standardValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>Mauretanien</label>
    </standardValue>
    <standardValue>
        <fullName>MU</fullName>
        <default>false</default>
        <label>Mauritius</label>
    </standardValue>
    <standardValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>Mayotte</label>
    </standardValue>
    <standardValue>
        <fullName>MK</fullName>
        <default>false</default>
        <label>Mazedonien, Ehemalige Jugoslawische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>Mexiko</label>
    </standardValue>
    <standardValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>Moldau, Republik</label>
    </standardValue>
    <standardValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Monaco</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Mongolei</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Montenegro</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Montserrat</label>
    </standardValue>
    <standardValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <label>Mosambik</label>
    </standardValue>
    <standardValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>Myanmar</label>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Namibia</label>
    </standardValue>
    <standardValue>
        <fullName>NR</fullName>
        <default>false</default>
        <label>Nauru</label>
    </standardValue>
    <standardValue>
        <fullName>NP</fullName>
        <default>false</default>
        <label>Nepal</label>
    </standardValue>
    <standardValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>Neukaledonien</label>
    </standardValue>
    <standardValue>
        <fullName>NZ</fullName>
        <default>false</default>
        <label>Neuseeland</label>
    </standardValue>
    <standardValue>
        <fullName>NI</fullName>
        <default>false</default>
        <label>Nicaragua</label>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Niederlande</label>
    </standardValue>
    <standardValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>Niger</label>
    </standardValue>
    <standardValue>
        <fullName>NG</fullName>
        <default>false</default>
        <label>Nigeria</label>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>Niue</label>
    </standardValue>
    <standardValue>
        <fullName>NF</fullName>
        <default>false</default>
        <label>Norfolk-Insel</label>
    </standardValue>
    <standardValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Norwegen</label>
    </standardValue>
    <standardValue>
        <fullName>OM</fullName>
        <default>false</default>
        <label>Oman</label>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Österreich</label>
    </standardValue>
    <standardValue>
        <fullName>PK</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </standardValue>
    <standardValue>
        <fullName>PS</fullName>
        <default>false</default>
        <label>Palästina</label>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Panama</label>
    </standardValue>
    <standardValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>Papua-Neuguinea</label>
    </standardValue>
    <standardValue>
        <fullName>PY</fullName>
        <default>false</default>
        <label>Paraguay</label>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>Peru</label>
    </standardValue>
    <standardValue>
        <fullName>PH</fullName>
        <default>false</default>
        <label>Philippinen</label>
    </standardValue>
    <standardValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>Pitcairninseln</label>
    </standardValue>
    <standardValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>Polen</label>
    </standardValue>
    <standardValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Portugal</label>
    </standardValue>
    <standardValue>
        <fullName>RKS</fullName>
        <default>false</default>
        <label>Republic of Kosovo</label>
    </standardValue>
    <standardValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Réunion</label>
    </standardValue>
    <standardValue>
        <fullName>RW</fullName>
        <default>false</default>
        <label>Ruanda</label>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rumänien</label>
    </standardValue>
    <standardValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>Russische Föderation</label>
    </standardValue>
    <standardValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>S. Helena, Ascension und Tristan da Cunha</label>
    </standardValue>
    <standardValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>Saint Barthélemy</label>
    </standardValue>
    <standardValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>Saint Martin (französischer Teil)</label>
    </standardValue>
    <standardValue>
        <fullName>SB</fullName>
        <default>false</default>
        <label>Salomonen</label>
    </standardValue>
    <standardValue>
        <fullName>ZM</fullName>
        <default>false</default>
        <label>Sambia</label>
    </standardValue>
    <standardValue>
        <fullName>WS</fullName>
        <default>false</default>
        <label>Samoa</label>
    </standardValue>
    <standardValue>
        <fullName>SM</fullName>
        <default>false</default>
        <label>San Marino</label>
    </standardValue>
    <standardValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>São Tomé und Príncipe</label>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>Saudi-Arabien</label>
    </standardValue>
    <standardValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>Schweden</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Schweiz</label>
    </standardValue>
    <standardValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>Senegal</label>
    </standardValue>
    <standardValue>
        <fullName>RS</fullName>
        <default>false</default>
        <label>Serbien</label>
    </standardValue>
    <standardValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>Seychellen</label>
    </standardValue>
    <standardValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>Sierra Leone</label>
    </standardValue>
    <standardValue>
        <fullName>ZW</fullName>
        <default>false</default>
        <label>Simbabwe</label>
    </standardValue>
    <standardValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>Singapur</label>
    </standardValue>
    <standardValue>
        <fullName>SX</fullName>
        <default>false</default>
        <label>Sint Maarten (niederländischer Teil)</label>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Slowakei</label>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Slowenien</label>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Somalia</label>
    </standardValue>
    <standardValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>Spanien</label>
    </standardValue>
    <standardValue>
        <fullName>LK</fullName>
        <default>false</default>
        <label>Sri Lanka</label>
    </standardValue>
    <standardValue>
        <fullName>KN</fullName>
        <default>false</default>
        <label>St. Kitts und Nevis</label>
    </standardValue>
    <standardValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>St. Lucia</label>
    </standardValue>
    <standardValue>
        <fullName>PM</fullName>
        <default>false</default>
        <label>St. Pierre und Miquelon</label>
    </standardValue>
    <standardValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>St. Vincent und die Grenadinen</label>
    </standardValue>
    <standardValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>Südafrika</label>
    </standardValue>
    <standardValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>Sudan</label>
    </standardValue>
    <standardValue>
        <fullName>GS</fullName>
        <default>false</default>
        <label>Südgeorgien die Südlichen Sandwichinseln</label>
    </standardValue>
    <standardValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>Südsudan</label>
    </standardValue>
    <standardValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Suriname</label>
    </standardValue>
    <standardValue>
        <fullName>SJ</fullName>
        <default>false</default>
        <label>Svalbard und Jan Mayen</label>
    </standardValue>
    <standardValue>
        <fullName>SZ</fullName>
        <default>false</default>
        <label>Swasiland</label>
    </standardValue>
    <standardValue>
        <fullName>SY</fullName>
        <default>false</default>
        <label>Syrien, Arabische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>TJ</fullName>
        <default>false</default>
        <label>Tadschikistan</label>
    </standardValue>
    <standardValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </standardValue>
    <standardValue>
        <fullName>TZ</fullName>
        <default>false</default>
        <label>Tansania, Vereinigte Republik</label>
    </standardValue>
    <standardValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>Thailand</label>
    </standardValue>
    <standardValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>Timor-Leste</label>
    </standardValue>
    <standardValue>
        <fullName>TG</fullName>
        <default>false</default>
        <label>Togo</label>
    </standardValue>
    <standardValue>
        <fullName>TK</fullName>
        <default>false</default>
        <label>Tokelau</label>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>Tonga</label>
    </standardValue>
    <standardValue>
        <fullName>TT</fullName>
        <default>false</default>
        <label>Trinidad und Tobago</label>
    </standardValue>
    <standardValue>
        <fullName>TD</fullName>
        <default>false</default>
        <label>Tschad</label>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Tschechische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tunesien</label>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Türkei</label>
    </standardValue>
    <standardValue>
        <fullName>TM</fullName>
        <default>false</default>
        <label>Turkmenistan</label>
    </standardValue>
    <standardValue>
        <fullName>TC</fullName>
        <default>false</default>
        <label>Turks- und Caicosinseln</label>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>Tuvalu</label>
    </standardValue>
    <standardValue>
        <fullName>UG</fullName>
        <default>false</default>
        <label>Uganda</label>
    </standardValue>
    <standardValue>
        <fullName>UA</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </standardValue>
    <standardValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>Ungarn</label>
    </standardValue>
    <standardValue>
        <fullName>UY</fullName>
        <default>false</default>
        <label>Uruguay</label>
    </standardValue>
    <standardValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>USA</label>
    </standardValue>
    <standardValue>
        <fullName>UZ</fullName>
        <default>false</default>
        <label>Usbekistan</label>
    </standardValue>
    <standardValue>
        <fullName>VU</fullName>
        <default>false</default>
        <label>Vanuatu</label>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Venezuela, Bolivarische Republik</label>
    </standardValue>
    <standardValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>Vereinigte Arabische Emirate</label>
    </standardValue>
    <standardValue>
        <fullName>VN</fullName>
        <default>false</default>
        <label>Vietnam</label>
    </standardValue>
    <standardValue>
        <fullName>WF</fullName>
        <default>false</default>
        <label>Wallis und Futuna</label>
    </standardValue>
    <standardValue>
        <fullName>CX</fullName>
        <default>false</default>
        <label>Weihnachtsinsel</label>
    </standardValue>
    <standardValue>
        <fullName>BY</fullName>
        <default>false</default>
        <label>Weißrussland (Belarus)</label>
    </standardValue>
    <standardValue>
        <fullName>EH</fullName>
        <default>false</default>
        <label>Westsahara</label>
    </standardValue>
    <standardValue>
        <fullName>CF</fullName>
        <default>false</default>
        <label>Zentralafrikanische RepublikRepublic</label>
    </standardValue>
    <standardValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>Zypern</label>
    </standardValue>
</StandardValueSet>
