<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>In Negotiation</fullName>
        <default>false</default>
        <label>In Negotiation</label>
    </standardValue>
    <standardValue>
        <fullName>In Negotiation Favourite</fullName>
        <default>false</default>
        <label>In Negotiation Favourite</label>
    </standardValue>
    <standardValue>
        <fullName>In Preparation</fullName>
        <default>false</default>
        <label>In Preparation</label>
    </standardValue>
    <standardValue>
        <fullName>Interest</fullName>
        <default>false</default>
        <label>Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Responded Favourite</fullName>
        <default>false</default>
        <label>Responded Favourite</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Suggested</fullName>
        <default>false</default>
        <label>Suggested</label>
    </standardValue>
    <standardValue>
        <fullName>Won</fullName>
        <default>false</default>
        <label>Won</label>
    </standardValue>
</StandardValueSet>
