<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Neu</fullName>
        <default>true</default>
        <label>Neu</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Bearbeitung</fullName>
        <default>false</default>
        <label>In Bearbeitung</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Geschlossen</fullName>
        <default>false</default>
        <label>Geschlossen</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Geschlossen ohne Rueckmeldung</fullName>
        <default>false</default>
        <label>Geschlossen ohne Rückmeldung</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
