<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Unqualifiziert</fullName>
        <default>false</default>
        <label>Unqualifiziert</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Neu</fullName>
        <default>true</default>
        <label>Neu</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nicht konvertierbar</fullName>
        <default>false</default>
        <label>Nicht konvertierbar</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Arbeitet</fullName>
        <default>false</default>
        <label>Arbeitet</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Weiterentwicklung</fullName>
        <default>false</default>
        <label>Weiterentwicklung</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualifiziert</fullName>
        <default>false</default>
        <label>Qualifiziert</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
