<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
    <standardValue>
        <fullName>Anzeige Zeitschrift</fullName>
        <default>false</default>
        <label>Anzeige Zeitschrift</label>
    </standardValue>
    <standardValue>
        <fullName>Auftrag nach Nachfassen Marketingaktion</fullName>
        <default>false</default>
        <label>Auftrag nach Nachfassen Marketingaktion</label>
    </standardValue>
    <standardValue>
        <fullName>Empfehlung</fullName>
        <default>false</default>
        <label>Empfehlung</label>
    </standardValue>
    <standardValue>
        <fullName>Folgeauftrag</fullName>
        <default>false</default>
        <label>Folgeauftrag</label>
    </standardValue>
    <standardValue>
        <fullName>Google AdWords</fullName>
        <default>false</default>
        <label>Google AdWords</label>
    </standardValue>
    <standardValue>
        <fullName>Google Suche</fullName>
        <default>false</default>
        <label>Google Suche</label>
    </standardValue>
    <standardValue>
        <fullName>Jobfeed Anzeige</fullName>
        <default>false</default>
        <label>Jobfeed Anzeige</label>
    </standardValue>
    <standardValue>
        <fullName>Kaltakquise</fullName>
        <default>false</default>
        <label>Kaltakquise</label>
    </standardValue>
    <standardValue>
        <fullName>Kampagne Impfzentren</fullName>
        <default>false</default>
        <label>Kampagne Impfzentren</label>
    </standardValue>
    <standardValue>
        <fullName>Mailing-Aktion</fullName>
        <default>false</default>
        <label>Mailing-Aktion</label>
    </standardValue>
    <standardValue>
        <fullName>Messe</fullName>
        <default>false</default>
        <label>Messe</label>
    </standardValue>
    <standardValue>
        <fullName>Onlinestellenbörse</fullName>
        <default>false</default>
        <label>Onlinestellenbörse</label>
    </standardValue>
    <standardValue>
        <fullName>Profilvertrieb</fullName>
        <default>false</default>
        <label>Profilvertrieb</label>
    </standardValue>
    <standardValue>
        <fullName>Rückmeldung Ärzte/Pfleger Mailing</fullName>
        <default>false</default>
        <label>Rückmeldung Ärzte/Pfleger Mailing</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Vertriebsmaßnahme</fullName>
        <default>false</default>
        <label>Vertriebsmaßnahme</label>
    </standardValue>
    <standardValue>
        <fullName>Xing/LinkedIn</fullName>
        <default>false</default>
        <label>Xing/LinkedIn</label>
    </standardValue>
</StandardValueSet>
