<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Acquisition</fullName>
        <default>false</default>
        <label>Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>Process-related support</fullName>
        <default>false</default>
        <label>Process-related support</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
