<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Offen</fullName>
        <default>true</default>
        <label>Offen</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Abgeschlossen</fullName>
        <default>false</default>
        <label>Abgeschlossen</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
