<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>HtmlBody</field>
        <formula>IF(true, &quot;&quot;, &quot;&quot;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TextBody</field>
        <formula>IF(true, &quot;&quot;, &quot;&quot;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>SUBSTITUTE( 
IF(Contact.MobilePhone == &apos;&apos;, &apos;&apos;, 
IF(ISPICKVAL($User.Company__c, &apos;doctari&apos;) || ISPICKVAL($User.Company__c, &apos;doctari Ärzte Plus&apos;) || ISPICKVAL($User.Company__c, &apos;doctari Ärzte ANÜ&apos;), Contact.MobilePhone &amp; &quot;.doctari@tmsg.de&quot;, 
IF(ISPICKVAL($User.Company__c, &apos;doctari Pflege&apos;) || ISPICKVAL($User.Company__c, &apos;doctari Fachpflege&apos;) || ISPICKVAL($User.Company__c, &apos;doctari Pflege ANÜ&apos;), Contact.MobilePhone &amp; &quot;.doctari-pflege@tmsg.de&quot;, 
&apos;&apos; 
))), 
&quot; &quot;, 
&quot;&quot; 
)</formula>
    </fieldOverrides>
    <label>SMS</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ValidatedFromAddress</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BccAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>Who</targetParentField>
    <type>SendEmail</type>
</QuickAction>
